DomainModel:
  '@startuml'
    umlElements*=ClassElement
    oclConstraints*=Constraint
  '@enduml'
;

ClassElement:
  Class | Relationship
;

Class:
  isAbstract?='abstract' 'class' name=ID '{'
    classContents*=ClassContent
  '}'
;

Relationship:
  Association | Inheritance
;

Association:
  Bidirectional | Unidirectional | Aggregation | Composition
;

Bidirectional:
  from=[Class] fromCar=Cardinality? '--' toCar=Cardinality? to=[Class] ':' name=ID
;

Unidirectional:
  from=[Class] fromCar=Cardinality? fromNav?='<' '--' toNav?='>' toCar=Cardinality? to=[Class] ':' name=ID
;

Aggregation:
  from=[Class] fromCar=Cardinality? fromAgg?='o' fromNav?='<' '--' toNav?='>' toAgg?='o' toCar=Cardinality? to=[Class] ':' name=ID
;

Composition:
  from=[Class] fromCar=Cardinality? fromComp?='*' fromNav?='<' '--' toNav?='>' toComp?='*' toCar=Cardinality? to=[Class] ':' name=ID
;

Inheritance:
  from=[Class] fromInh?='<|' '--' toInh?='|>' to=[Class]
;

Cardinality:
  "'" min=CardinalityVal '..'? max=CardinalityVal? "'"
;

CardinalityVal:
  INT | '*'
;

ClassContent:
  Attribute | Method
;

Attribute:
  visibility=Visibility? name=ID ':' type=Type
;

Method:
  visibility=Visibility? modifier?=Modifier 'void'? name=ID '()'
;

Visibility: 
  '#' | '-' | '~' | '+'
;

Type:
  /\w*/
;

Modifier:
  '{static}' | '{abstract}'
;

Constraint:
  'constraint:' expression=STRING
;