DomainModel:
  '@startuml'
    umlElements*=ClassElement
    oclConstraints*=Constraint
  '@enduml'
;

ClassElement:
  Class | Relationship
;

Class:
  'class' name=ID '{'
    classContents*=ClassContent
  '}'
;

Relationship:
  Association | Inheritance
;

Association:
  Bidirectional | Unidirectional | Aggregation | Composition
;

Bidirectional:
  from=[Class] '--' to=[Class] ':' name=ID
;

Unidirectional:
  from=[Class] '<'? '--' '>'? to=[Class] ':' name=ID
;

Aggregation:
  from=[Class] 'o'? '--' 'o'? to=[Class] ':' name=ID
;

Composition:
  from=[Class] '*'? '--' '*'? to=[Class] ':' name=ID
;

Inheritance:
  from=[Class] '<|'? '--' '|>'? to=[Class]
;

ClassContent:
  Attribute | Method
;

Attribute:
  visibility?=Visibility name=ID ':' type=Type
;

Method:
  visibility?=Visibility modifier?=Modifier 'void'? name=ID '()'
;

Visibility: 
  '#' | '-' | '~' | '+'
;

Type:
  /.*/
;

Modifier:
  '{static}' | '{abstract}'
;

Constraint:
  'constraint:' expression=STRING
;