token literal names:
null
'Object'
':'
'{'
'}'
'<|--'
'o--'
'--'
'..'
'-->'
'..>'
'@startuml'
'@enduml'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Start
End
IDENTIFIER
STRING
NUMBER
WHITESPACE
DATE

rule names:
objectDiagram
objectDeclaration
objectName
className
propertiesBlock
property
propertyName
propertyValue
linkDeclaration
linkObjectName
linkType
linkName


atn:
[4, 1, 17, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 63, 8, 7, 11, 7, 12, 7, 64, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 2, 0, 13, 15, 17, 17, 1, 0, 5, 10, 1, 0, 13, 14, 74, 0, 24, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 66, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 27, 5, 11, 0, 0, 25, 28, 3, 2, 1, 0, 26, 28, 3, 16, 8, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 12, 0, 0, 32, 1, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 37, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 5, 13, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 13, 0, 0, 45, 7, 1, 0, 0, 0, 46, 50, 5, 3, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 14, 7, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 13, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 15, 1, 0, 0, 0, 66, 67, 3, 18, 9, 0, 67, 68, 3, 20, 10, 0, 68, 71, 3, 18, 9, 0, 69, 70, 5, 2, 0, 0, 70, 72, 3, 22, 11, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 23, 1, 0, 0, 0, 7, 27, 29, 37, 40, 50, 64, 71]