token literal names:
null
'skinparam'
'groupInheritance'
'class'
'{'
'}'
'abstract'
':'
'<'
'>'
'--'
'-'
'o'
'<|--'
'--|>'
'extends'
'..'
'('
','
')'
'='
'enum'
'#'
'~'
'+'
'int'
'integer'
'float'
'str'
'string'
'bool'
'boolean'
'time'
'date'
'datetime'
'timedelta'
'{static}'
'{abstract}'
'@startuml'
'@enduml'
null
null
null
'*'
null
null
'"'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Start
End
ID
INT
FLOAT
ASTK
WS
NL
D_QUOTE

rule names:
domainModel
element
skinParam
class
abstract
relationship
association
bidirectional
unidirectional
aggregation
composition
inheritance
extends
cardinality
cardinalityVal
attribute
method
parameter
value
dType
enumeration
enumLiteral
visibility
primitiveData
modifier


atn:
[4, 1, 46, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 5, 3, 94, 8, 3, 10, 3, 12, 3, 97, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 117, 8, 6, 1, 6, 3, 6, 120, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 133, 8, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 3, 9, 140, 8, 9, 1, 9, 3, 9, 143, 8, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 3, 9, 152, 8, 9, 3, 9, 154, 8, 9, 1, 10, 3, 10, 157, 8, 10, 1, 10, 3, 10, 160, 8, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 10, 3, 10, 169, 8, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 202, 8, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 3, 16, 214, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 3, 18, 231, 8, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 246, 8, 20, 10, 20, 12, 20, 249, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 1, 0, 8, 9, 1, 0, 10, 11, 2, 0, 41, 41, 43, 43, 1, 0, 40, 42, 2, 0, 11, 11, 22, 24, 1, 0, 25, 35, 1, 0, 36, 37, 282, 0, 50, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 51, 5, 38, 0, 0, 51, 55, 5, 45, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 39, 0, 0, 59, 1, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 40, 20, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 45, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 41, 0, 0, 74, 75, 5, 45, 0, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 8, 4, 0, 77, 79, 5, 3, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 5, 40, 0, 0, 81, 83, 3, 24, 12, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 5, 4, 0, 0, 85, 87, 5, 45, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 3, 30, 15, 0, 92, 94, 3, 32, 16, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 5, 0, 0, 99, 7, 1, 0, 0, 0, 100, 102, 5, 6, 0, 0, 101, 103, 5, 3, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 107, 3, 12, 6, 0, 105, 107, 3, 22, 11, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 110, 5, 40, 0, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 116, 1, 0, 0, 0, 112, 117, 3, 14, 7, 0, 113, 117, 3, 16, 8, 0, 114, 117, 3, 18, 9, 0, 115, 117, 3, 20, 10, 0, 116, 112, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 26, 13, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 5, 40, 0, 0, 122, 123, 5, 7, 0, 0, 123, 125, 5, 40, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 7, 1, 0, 0, 130, 15, 1, 0, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 7, 1, 0, 0, 135, 137, 5, 9, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 140, 5, 12, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 145, 1, 0, 0, 0, 141, 143, 5, 8, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 7, 1, 0, 0, 147, 149, 5, 9, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 152, 5, 12, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 157, 5, 43, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 160, 5, 8, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 170, 7, 1, 0, 0, 164, 166, 5, 9, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 171, 1, 0, 0, 0, 167, 169, 5, 43, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 175, 5, 40, 0, 0, 173, 176, 5, 13, 0, 0, 174, 176, 5, 14, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 181, 5, 40, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 46, 0, 0, 183, 186, 3, 28, 14, 0, 184, 185, 5, 16, 0, 0, 185, 187, 3, 28, 14, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 29, 1, 0, 0, 0, 192, 194, 3, 44, 22, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 38, 19, 0, 198, 199, 5, 45, 0, 0, 199, 31, 1, 0, 0, 0, 200, 202, 3, 44, 22, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 48, 24, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 40, 0, 0, 207, 213, 5, 17, 0, 0, 208, 211, 3, 34, 17, 0, 209, 210, 5, 18, 0, 0, 210, 212, 3, 34, 17, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 5, 19, 0, 0, 216, 217, 5, 7, 0, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 224, 5, 7, 0, 0, 224, 227, 3, 38, 19, 0, 225, 226, 5, 20, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 231, 5, 46, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 7, 3, 0, 0, 233, 235, 5, 46, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 239, 3, 46, 23, 0, 237, 239, 5, 40, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 40, 0, 0, 242, 243, 5, 4, 0, 0, 243, 247, 5, 45, 0, 0, 244, 246, 3, 42, 21, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 41, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 5, 45, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 7, 4, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 5, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 7, 6, 0, 0, 260, 49, 1, 0, 0, 0, 42, 55, 64, 69, 78, 82, 88, 93, 95, 102, 106, 110, 116, 119, 125, 127, 132, 136, 139, 142, 144, 148, 151, 153, 156, 159, 161, 165, 168, 170, 175, 186, 193, 201, 204, 211, 213, 218, 227, 230, 234, 238, 247]