token literal names:
null
'skinparam'
'groupInheritance'
'class'
'{'
'}'
'abstract'
':'
'--'
'<'
'>'
'o'
'<|--'
'--|>'
'extends'
'..'
'('
','
')'
'='
'enum'
'#'
'-'
'~'
'+'
'int'
'float'
'str'
'string'
'bool'
'time'
'date'
'datetime'
'timedelta'
'{static}'
'{abstract}'
'@startuml'
'@enduml'
null
null
null
'*'
null
null
'"'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Start
End
ID
INT
FLOAT
ASTK
WS
NL
D_QUOTE

rule names:
domainModel
element
skinParam
class
abstract
relationship
association
bidirectional
unidirectional
aggregation
composition
inheritance
extends
cardinality
cardinalityVal
attribute
method
parameter
value
dType
enumeration
enumLiteral
visibility
primitiveData
modifier


atn:
[4, 1, 44, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 9, 3, 9, 135, 8, 9, 1, 9, 3, 9, 138, 8, 9, 3, 9, 140, 8, 9, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 3, 9, 147, 8, 9, 3, 9, 149, 8, 9, 1, 10, 3, 10, 152, 8, 10, 1, 10, 3, 10, 155, 8, 10, 3, 10, 157, 8, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 10, 3, 10, 164, 8, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 171, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 198, 8, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 224, 8, 17, 1, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 39, 39, 41, 41, 1, 0, 38, 40, 1, 0, 21, 24, 1, 0, 25, 33, 1, 0, 34, 35, 277, 0, 50, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 51, 5, 36, 0, 0, 51, 55, 5, 43, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 37, 0, 0, 59, 1, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 40, 20, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 39, 0, 0, 69, 70, 5, 43, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 5, 3, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 38, 0, 0, 76, 78, 3, 24, 12, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 4, 0, 0, 80, 82, 5, 43, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 90, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 3, 30, 15, 0, 87, 89, 3, 32, 16, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 43, 0, 0, 95, 7, 1, 0, 0, 0, 96, 98, 5, 6, 0, 0, 97, 99, 5, 3, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 3, 12, 6, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 5, 38, 0, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 113, 3, 14, 7, 0, 109, 113, 3, 16, 8, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 20, 10, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 26, 13, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 5, 38, 0, 0, 118, 119, 5, 7, 0, 0, 119, 121, 5, 38, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 15, 1, 0, 0, 0, 126, 128, 5, 9, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 132, 5, 10, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 135, 5, 11, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 138, 5, 9, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 5, 8, 0, 0, 142, 144, 5, 10, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 149, 1, 0, 0, 0, 145, 147, 5, 11, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 152, 5, 41, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 165, 5, 8, 0, 0, 159, 161, 5, 10, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 164, 5, 41, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 170, 5, 38, 0, 0, 168, 171, 5, 12, 0, 0, 169, 171, 5, 13, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 43, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 38, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 44, 0, 0, 179, 182, 3, 28, 14, 0, 180, 181, 5, 15, 0, 0, 181, 183, 3, 28, 14, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 3, 44, 22, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 38, 19, 0, 194, 195, 5, 43, 0, 0, 195, 31, 1, 0, 0, 0, 196, 198, 3, 44, 22, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 48, 24, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 209, 5, 16, 0, 0, 204, 207, 3, 34, 17, 0, 205, 206, 5, 17, 0, 0, 206, 208, 3, 34, 17, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 5, 18, 0, 0, 212, 213, 5, 7, 0, 0, 213, 215, 3, 38, 19, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 7, 0, 0, 220, 223, 3, 38, 19, 0, 221, 222, 5, 19, 0, 0, 222, 224, 3, 36, 18, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 35, 1, 0, 0, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 7, 1, 0, 0, 229, 231, 5, 44, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 235, 3, 46, 23, 0, 233, 235, 5, 38, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 20, 0, 0, 237, 238, 5, 38, 0, 0, 238, 239, 5, 4, 0, 0, 239, 243, 5, 43, 0, 0, 240, 242, 3, 42, 21, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 43, 0, 0, 248, 41, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 43, 0, 0, 251, 43, 1, 0, 0, 0, 252, 253, 7, 2, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 7, 3, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 7, 4, 0, 0, 257, 49, 1, 0, 0, 0, 40, 55, 64, 73, 77, 83, 88, 90, 98, 102, 106, 112, 115, 120, 127, 131, 134, 137, 139, 143, 146, 148, 151, 154, 156, 160, 163, 165, 170, 182, 189, 197, 200, 207, 209, 214, 223, 226, 230, 234, 243]