token literal names:
null
'skinparam'
'groupInheritance'
'class'
'{'
'}'
'abstract'
':'
'--'
'<'
'>'
'o'
'<|--'
'--|>'
'extends'
'"'
'..'
'('
','
')'
'void'
'enum'
'#'
'-'
'~'
'+'
'int'
'float'
'str'
'string'
'bool'
'time'
'date'
'datetime'
'timedelta'
'{static}'
'{abstract}'
'@startuml'
'@enduml'
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Start
End
ID
INT
ASTK
WS
NL

rule names:
domainModel
element
skinParam
class
abstract
relationship
association
bidirectional
unidirectional
aggregation
composition
inheritance
extends
cardinality
cardinalityVal
attribute
method
parameter
type
enumeration
enumLiteral
visibility
primitiveData
modifier


atn:
[4, 1, 43, 245, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 106, 8, 6, 1, 6, 3, 6, 109, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 3, 9, 128, 8, 9, 1, 9, 3, 9, 131, 8, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 3, 9, 140, 8, 9, 3, 9, 142, 8, 9, 1, 10, 3, 10, 145, 8, 10, 1, 10, 3, 10, 148, 8, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 3, 10, 157, 8, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 194, 8, 16, 1, 16, 3, 16, 197, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 204, 8, 16, 3, 16, 206, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 40, 41, 1, 0, 22, 25, 1, 0, 26, 34, 1, 0, 35, 36, 262, 0, 48, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 235, 1, 0, 0, 0, 42, 238, 1, 0, 0, 0, 44, 240, 1, 0, 0, 0, 46, 242, 1, 0, 0, 0, 48, 49, 5, 37, 0, 0, 49, 53, 5, 43, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 38, 0, 0, 57, 1, 1, 0, 0, 0, 58, 63, 3, 4, 2, 0, 59, 63, 3, 6, 3, 0, 60, 63, 3, 10, 5, 0, 61, 63, 3, 38, 19, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 40, 0, 0, 67, 68, 5, 43, 0, 0, 68, 5, 1, 0, 0, 0, 69, 72, 3, 8, 4, 0, 70, 72, 5, 3, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 39, 0, 0, 74, 76, 3, 24, 12, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 83, 5, 43, 0, 0, 79, 82, 3, 30, 15, 0, 80, 82, 3, 32, 16, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 43, 0, 0, 88, 7, 1, 0, 0, 0, 89, 91, 5, 6, 0, 0, 90, 92, 5, 3, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 96, 3, 12, 6, 0, 94, 96, 3, 22, 11, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 11, 1, 0, 0, 0, 97, 99, 5, 39, 0, 0, 98, 100, 3, 26, 13, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 20, 10, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 5, 39, 0, 0, 111, 112, 5, 7, 0, 0, 112, 114, 5, 39, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 43, 0, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 8, 0, 0, 118, 15, 1, 0, 0, 0, 119, 121, 5, 9, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 8, 0, 0, 123, 125, 5, 10, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 128, 5, 11, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 133, 1, 0, 0, 0, 129, 131, 5, 9, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 141, 5, 8, 0, 0, 135, 137, 5, 10, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 140, 5, 11, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 145, 5, 41, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 148, 5, 9, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 5, 8, 0, 0, 152, 154, 5, 10, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 157, 5, 41, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 163, 5, 39, 0, 0, 161, 164, 5, 12, 0, 0, 162, 164, 5, 13, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 39, 0, 0, 166, 167, 5, 43, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 5, 39, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 175, 3, 28, 14, 0, 173, 174, 5, 16, 0, 0, 174, 176, 3, 28, 14, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 15, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 183, 3, 42, 21, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 39, 0, 0, 185, 188, 5, 7, 0, 0, 186, 189, 3, 44, 22, 0, 187, 189, 5, 39, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 31, 1, 0, 0, 0, 192, 194, 3, 42, 21, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 46, 23, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 39, 0, 0, 199, 205, 5, 17, 0, 0, 200, 203, 3, 34, 17, 0, 201, 202, 5, 18, 0, 0, 202, 204, 3, 34, 17, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 19, 0, 0, 208, 209, 5, 7, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 43, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 216, 5, 39, 0, 0, 216, 35, 1, 0, 0, 0, 217, 221, 5, 20, 0, 0, 218, 221, 3, 44, 22, 0, 219, 221, 5, 39, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 223, 5, 21, 0, 0, 223, 224, 5, 39, 0, 0, 224, 225, 5, 4, 0, 0, 225, 229, 5, 43, 0, 0, 226, 228, 3, 40, 20, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 43, 0, 0, 234, 39, 1, 0, 0, 0, 235, 236, 5, 39, 0, 0, 236, 237, 5, 43, 0, 0, 237, 41, 1, 0, 0, 0, 238, 239, 7, 1, 0, 0, 239, 43, 1, 0, 0, 0, 240, 241, 7, 2, 0, 0, 241, 45, 1, 0, 0, 0, 242, 243, 7, 3, 0, 0, 243, 47, 1, 0, 0, 0, 37, 53, 62, 71, 75, 81, 83, 91, 95, 99, 105, 108, 113, 120, 124, 127, 130, 132, 136, 139, 141, 144, 147, 149, 153, 156, 158, 163, 175, 182, 188, 193, 196, 203, 205, 210, 220, 229]