token literal names:
null
'skinparam'
'groupInheritance'
'class'
'{'
'}'
'abstract'
':'
'--'
'<'
'>'
'o'
'<|--'
'--|>'
'extends'
'"'
'..'
'('
','
')'
'='
'enum'
'#'
'-'
'~'
'+'
'int'
'float'
'str'
'string'
'bool'
'time'
'date'
'datetime'
'timedelta'
'{static}'
'{abstract}'
'@startuml'
'@enduml'
null
null
null
'*'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Start
End
ID
INT
FLOAT
ASTK
WS
NL

rule names:
domainModel
element
skinParam
class
abstract
relationship
association
bidirectional
unidirectional
aggregation
composition
inheritance
extends
cardinality
cardinalityVal
attribute
method
parameter
value
dType
enumeration
enumLiteral
visibility
primitiveData
modifier


atn:
[4, 1, 44, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 3, 5, 98, 8, 5, 1, 6, 1, 6, 3, 6, 102, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 3, 6, 111, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 116, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 123, 8, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 3, 9, 130, 8, 9, 1, 9, 3, 9, 133, 8, 9, 3, 9, 135, 8, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 3, 9, 142, 8, 9, 3, 9, 144, 8, 9, 1, 10, 3, 10, 147, 8, 10, 1, 10, 3, 10, 150, 8, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 10, 3, 10, 159, 8, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 166, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 185, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 193, 8, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 3, 16, 205, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 210, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 3, 18, 221, 8, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 2, 0, 40, 40, 42, 42, 1, 0, 39, 41, 1, 0, 22, 25, 1, 0, 26, 34, 1, 0, 35, 36, 270, 0, 50, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 51, 5, 37, 0, 0, 51, 55, 5, 44, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 38, 0, 0, 59, 1, 1, 0, 0, 0, 60, 65, 3, 4, 2, 0, 61, 65, 3, 6, 3, 0, 62, 65, 3, 10, 5, 0, 63, 65, 3, 40, 20, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 40, 0, 0, 69, 70, 5, 44, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 8, 4, 0, 72, 74, 5, 3, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 39, 0, 0, 76, 78, 3, 24, 12, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 4, 0, 0, 80, 85, 5, 44, 0, 0, 81, 84, 3, 30, 15, 0, 82, 84, 3, 32, 16, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 90, 5, 44, 0, 0, 90, 7, 1, 0, 0, 0, 91, 93, 5, 6, 0, 0, 92, 94, 5, 3, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 98, 3, 12, 6, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 101, 5, 39, 0, 0, 100, 102, 3, 26, 13, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 108, 3, 14, 7, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 18, 9, 0, 106, 108, 3, 20, 10, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 26, 13, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 5, 39, 0, 0, 113, 114, 5, 7, 0, 0, 114, 116, 5, 39, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 13, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 15, 1, 0, 0, 0, 121, 123, 5, 9, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 5, 8, 0, 0, 125, 127, 5, 10, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 130, 5, 11, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 135, 1, 0, 0, 0, 131, 133, 5, 9, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 143, 5, 8, 0, 0, 137, 139, 5, 10, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 142, 5, 11, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 147, 5, 42, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 150, 5, 9, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 160, 5, 8, 0, 0, 154, 156, 5, 10, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 159, 5, 42, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 165, 5, 39, 0, 0, 163, 166, 5, 12, 0, 0, 164, 166, 5, 13, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 5, 44, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 39, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 177, 3, 28, 14, 0, 175, 176, 5, 16, 0, 0, 176, 178, 3, 28, 14, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 185, 3, 44, 22, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 38, 19, 0, 189, 190, 5, 44, 0, 0, 190, 31, 1, 0, 0, 0, 191, 193, 3, 44, 22, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 196, 3, 48, 24, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 204, 5, 17, 0, 0, 199, 202, 3, 34, 17, 0, 200, 201, 5, 18, 0, 0, 201, 203, 3, 34, 17, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 5, 19, 0, 0, 207, 208, 5, 7, 0, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 3, 38, 19, 0, 214, 217, 5, 39, 0, 0, 215, 216, 5, 20, 0, 0, 216, 218, 3, 36, 18, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 221, 5, 15, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 7, 1, 0, 0, 223, 225, 5, 15, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 229, 3, 46, 23, 0, 227, 229, 5, 39, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 5, 39, 0, 0, 232, 233, 5, 4, 0, 0, 233, 237, 5, 44, 0, 0, 234, 236, 3, 42, 21, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 242, 5, 44, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 5, 39, 0, 0, 244, 245, 5, 44, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 7, 2, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 3, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 7, 4, 0, 0, 251, 49, 1, 0, 0, 0, 39, 55, 64, 73, 77, 83, 85, 93, 97, 101, 107, 110, 115, 122, 126, 129, 132, 134, 138, 141, 143, 146, 149, 151, 155, 158, 160, 165, 177, 184, 192, 195, 202, 204, 209, 217, 220, 224, 228, 237]