T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
Start=33
End=34
ID=35
INT=36
ASTK=37
DOUBLE_QUOTE=38
WS=39
NL=40
'skinparam'=1
'groupInheritance'=2
'class'=3
'{'=4
'}'=5
'abstract'=6
':'=7
'--'=8
'<'=9
'>'=10
'o'=11
'<|--'=12
'--|>'=13
'extends'=14
'"'=15
'..'=16
'void'=17
'()'=18
'#'=19
'-'=20
'~'=21
'+'=22
'int'=23
'float'=24
'str'=25
'bool'=26
'time'=27
'date'=28
'datetime'=29
'timedelta'=30
'{static}'=31
'{abstract}'=32
'@startuml'=33
'@enduml'=34
'*'=37
