CONTEXT=1
INV=2
PRE=3
POST=4
SELF=5
FORALL=6
EXISTS=7
SELECT=8
COLLECT=9
OCLANY=10
OCLVOID=11
WS=12
DoubleDots=13
DoubleCOLON=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
SEMI=19
COLON=20
COMMA=21
DOT=22
EQUAL=23
SingleQuote=24
BOOLEAN_TYPE=25
INTEGER_TYPE=26
REAL_TYPE=27
STRING_TYPE=28
IF=29
THEN=30
ELSE=31
ENDIF=32
AND=33
OR=34
NOT=35
NOTEQUAL=36
LT=37
LE=38
GT=39
GE=40
PIPE=41
SET=42
BAG=43
SEQUENCE=44
ORDEREDSET=45
MINUS=46
PLUS=47
Divide=48
EMPTYSTRING=49
XOR=50
IMPLIES=51
OCLASTYPE=52
OCLISTYPEOF=53
OCLISKINDOF=54
ALLINSTANCES=55
ISEMPTY=56
SUM=57
SIZE=58
INCLUDES=59
EXCLUDES=60
SUBSEQUENCE=61
SUBORDEREDSET=62
PREPEND=63
LAST=64
APPEND=65
SYMMETRICDIFFERENCE=66
FIRST=67
DERIVE=68
BODY=69
Init=70
UNION=71
NULL=72
LET=73
IN=74
Arrow=75
Def=76
ID=77
NUMBER=78
STRING_LITERAL=79
BOOLEAN_LITERAL=80
COMMENT=81
LINE_COMMENT=82
'context'=1
'inv'=2
'pre'=3
'post'=4
'self'=5
'forAll'=6
'exists'=7
'select'=8
'collect'=9
'OclAny'=10
'OclVoid'=11
'..'=13
'::'=14
'('=15
')'=16
'{'=17
'}'=18
';'=19
':'=20
','=21
'.'=22
'='=23
'\''=24
'Boolean'=25
'Integer'=26
'Real'=27
'String'=28
'if'=29
'then'=30
'else'=31
'endif'=32
'and'=33
'or'=34
'not'=35
'<>'=36
'<'=37
'<='=38
'>'=39
'>='=40
'|'=41
'Bag'=43
'Sequence'=44
'OrderedSet'=45
'-'=46
'+'=47
'/'=48
' '=49
'xor'=50
'implies'=51
'oclAsType'=52
'oclIsTypeOf'=53
'oclIsKindOf'=54
'allInstances'=55
'isEmpty'=56
'sum'=57
'size'=58
'includes'=59
'excludes'=60
'subSequence'=61
'subOrderedSet'=62
'prepend'=63
'last'=64
'append'=65
'symmetricDifference'=66
'first'=67
'derive'=68
'body'=69
'init'=70
'union'=71
'null'=72
'let'=73
'in'=74
'def'=76
