CONTEXT=1
INIT=2
INV=3
PRE=4
POST=5
SELF=6
IF=7
THEN=8
ELSE=9
ENDIF=10
LET=11
IN=12
DEF=13
AND=14
OR=15
NOT=16
XOR=17
IMPLIES=18
FORALL=19
EXISTS=20
SELECT=21
REJECT=22
COLLECT=23
SIZE=24
ISEMPTY=25
SUM=26
INCLUDES=27
EXCLUDES=28
UNION=29
FIRST=30
LAST=31
PREPEND=32
APPEND=33
ALLINSTANCES=34
SUBSEQUENCE=35
SUBORDEREDSET=36
SYMMETRICDIFFERENCE=37
OCLISTYPEOF=38
OCLASTYPE=39
OCLISKINDOF=40
BOOLEAN_TYPE=41
INTEGER_TYPE=42
REAL_TYPE=43
STRING_TYPE=44
SET=45
BAG=46
SEQUENCE=47
ORDEREDSET=48
DATE=49
NULL=50
DOUBLECOLON=51
ARROW=52
NOTEQUAL=53
LE=54
GE=55
DOT=56
LPAREN=57
RPAREN=58
LBRACE=59
RBRACE=60
SEMI=61
COLON=62
COMMA=63
PIPE=64
LT=65
GT=66
EQUAL=67
PLUS=68
MINUS=69
STAR=70
DIVIDE=71
BOOLEAN_LITERAL=72
NUMBER=73
STRING_LITERAL=74
ID=75
WS=76
COMMENT=77
LINE_COMMENT=78
'context'=1
'init'=2
'inv'=3
'pre'=4
'post'=5
'self'=6
'if'=7
'then'=8
'else'=9
'endif'=10
'let'=11
'in'=12
'def'=13
'and'=14
'or'=15
'not'=16
'xor'=17
'implies'=18
'forAll'=19
'exists'=20
'select'=21
'reject'=22
'collect'=23
'size'=24
'isEmpty'=25
'sum'=26
'includes'=27
'excludes'=28
'union'=29
'first'=30
'last'=31
'prepend'=32
'append'=33
'allInstances'=34
'subSequence'=35
'subOrderedSet'=36
'symmetricDifference'=37
'oclIsTypeOf'=38
'oclAsType'=39
'oclIsKindOf'=40
'Boolean'=41
'Integer'=42
'Real'=43
'Bag'=46
'Sequence'=47
'OrderedSet'=48
'null'=50
'::'=51
'<>'=53
'<='=54
'>='=55
'.'=56
'('=57
')'=58
'{'=59
'}'=60
';'=61
':'=62
','=63
'|'=64
'<'=65
'>'=66
'='=67
'+'=68
'-'=69
'*'=70
'/'=71
