T__0=1
T__1=2
T__2=3
T__3=4
CONTEXT=5
INV=6
PRE=7
POST=8
SELF=9
FORALL=10
EXISTS=11
SELECT=12
REJECT=13
COLLECT=14
OCLANY=15
OCLVOID=16
DATE=17
WS=18
DoubleDots=19
DoubleCOLON=20
LPAREN=21
RPAREN=22
LBRACE=23
RBRACE=24
SEMI=25
COLON=26
COMMA=27
DOT=28
EQUAL=29
SingleQuote=30
BOOLEAN_TYPE=31
INTEGER_TYPE=32
REAL_TYPE=33
STRING_TYPE=34
IF=35
THEN=36
ELSE=37
ENDIF=38
AND=39
OR=40
NOT=41
NOTEQUAL=42
LT=43
LE=44
GT=45
GE=46
PIPE=47
SET=48
BAG=49
SEQUENCE=50
ORDEREDSET=51
MINUS=52
PLUS=53
Divide=54
EMPTYSTRING=55
XOR=56
IMPLIES=57
OCLASTYPE=58
OCLISTYPEOF=59
OCLISKINDOF=60
ALLINSTANCES=61
ISEMPTY=62
SUM=63
SIZE=64
INCLUDES=65
EXCLUDES=66
SUBSEQUENCE=67
SUBORDEREDSET=68
PREPEND=69
LAST=70
APPEND=71
SYMMETRICDIFFERENCE=72
FIRST=73
DERIVE=74
BODY=75
Init=76
UNION=77
NULL=78
LET=79
IN=80
Arrow=81
Def=82
ID=83
NUMBER=84
STRING_LITERAL=85
BOOLEAN_LITERAL=86
COMMENT=87
LINE_COMMENT=88
'*'=1
'now'=2
'today'=3
'addDays'=4
'context'=5
'inv'=6
'pre'=7
'post'=8
'self'=9
'forAll'=10
'exists'=11
'select'=12
'reject'=13
'collect'=14
'OclAny'=15
'OclVoid'=16
'..'=19
'::'=20
'('=21
')'=22
'{'=23
'}'=24
';'=25
':'=26
','=27
'.'=28
'='=29
'\''=30
'Boolean'=31
'Integer'=32
'Real'=33
'String'=34
'if'=35
'then'=36
'else'=37
'endif'=38
'and'=39
'or'=40
'not'=41
'<>'=42
'<'=43
'<='=44
'>'=45
'>='=46
'|'=47
'Bag'=49
'Sequence'=50
'OrderedSet'=51
'-'=52
'+'=53
'/'=54
' '=55
'xor'=56
'implies'=57
'oclAsType'=58
'oclIsTypeOf'=59
'oclIsKindOf'=60
'allInstances'=61
'isEmpty'=62
'sum'=63
'size'=64
'includes'=65
'excludes'=66
'subSequence'=67
'subOrderedSet'=68
'prepend'=69
'last'=70
'append'=71
'symmetricDifference'=72
'first'=73
'derive'=74
'body'=75
'init'=76
'union'=77
'null'=78
'let'=79
'in'=80
'def'=82
