T__0=1
CONTEXT=2
INV=3
PRE=4
POST=5
SELF=6
FORALL=7
EXISTS=8
SELECT=9
COLLECT=10
OCLANY=11
OCLVOID=12
WS=13
DoubleDots=14
DoubleCOLON=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
SEMI=20
COLON=21
COMMA=22
DOT=23
EQUAL=24
SingleQuote=25
BOOLEAN_TYPE=26
INTEGER_TYPE=27
REAL_TYPE=28
STRING_TYPE=29
IF=30
THEN=31
ELSE=32
ENDIF=33
AND=34
OR=35
NOT=36
NOTEQUAL=37
LT=38
LE=39
GT=40
GE=41
PIPE=42
SET=43
BAG=44
SEQUENCE=45
ORDEREDSET=46
MINUS=47
PLUS=48
Divide=49
EMPTYSTRING=50
XOR=51
IMPLIES=52
OCLASTYPE=53
OCLISTYPEOF=54
OCLISKINDOF=55
ALLINSTANCES=56
ISEMPTY=57
SUM=58
SIZE=59
INCLUDES=60
EXCLUDES=61
SUBSEQUENCE=62
SUBORDEREDSET=63
PREPEND=64
LAST=65
APPEND=66
SYMMETRICDIFFERENCE=67
FIRST=68
DERIVE=69
BODY=70
Init=71
UNION=72
NULL=73
LET=74
IN=75
Arrow=76
Def=77
ID=78
NUMBER=79
STRING_LITERAL=80
BOOLEAN_LITERAL=81
COMMENT=82
LINE_COMMENT=83
'*'=1
'context'=2
'inv'=3
'pre'=4
'post'=5
'self'=6
'forAll'=7
'exists'=8
'select'=9
'collect'=10
'OclAny'=11
'OclVoid'=12
'..'=14
'::'=15
'('=16
')'=17
'{'=18
'}'=19
';'=20
':'=21
','=22
'.'=23
'='=24
'\''=25
'Boolean'=26
'Integer'=27
'Real'=28
'String'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'and'=34
'or'=35
'not'=36
'<>'=37
'<'=38
'<='=39
'>'=40
'>='=41
'|'=42
'Bag'=44
'Sequence'=45
'OrderedSet'=46
'-'=47
'+'=48
'/'=49
' '=50
'xor'=51
'implies'=52
'oclAsType'=53
'oclIsTypeOf'=54
'oclIsKindOf'=55
'allInstances'=56
'isEmpty'=57
'sum'=58
'size'=59
'includes'=60
'excludes'=61
'subSequence'=62
'subOrderedSet'=63
'prepend'=64
'last'=65
'append'=66
'symmetricDifference'=67
'first'=68
'derive'=69
'body'=70
'init'=71
'union'=72
'null'=73
'let'=74
'in'=75
'def'=77
