token literal names:
null
'*'
'now'
'today'
'addDays'
'context'
'init'
'inv'
'pre'
'post'
'self'
'forAll'
'exists'
'select'
'reject'
'collect'
'OclAny'
'OclVoid'
null
null
'..'
'::'
'('
')'
'{'
'}'
';'
':'
','
'.'
'='
'\''
'Boolean'
'Integer'
'Real'
null
'if'
'then'
'else'
'endif'
'and'
'or'
'not'
'<>'
'<'
'<='
'>'
'>='
'|'
null
'Bag'
'Sequence'
'OrderedSet'
'-'
'+'
'/'
' '
'xor'
'implies'
'oclAsType'
'oclIsTypeOf'
'oclIsKindOf'
'allInstances'
'isEmpty'
'sum'
'size'
'includes'
'excludes'
'subSequence'
'subOrderedSet'
'prepend'
'last'
'append'
'symmetricDifference'
'first'
'derive'
'body'
'union'
'null'
'let'
'in'
null
'def'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
CONTEXT
INIT
INV
PRE
POST
SELF
FORALL
EXISTS
SELECT
REJECT
COLLECT
OCLANY
OCLVOID
DATE
WS
DoubleDots
DoubleCOLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
DOT
EQUAL
SingleQuote
BOOLEAN_TYPE
INTEGER_TYPE
REAL_TYPE
STRING_TYPE
IF
THEN
ELSE
ENDIF
AND
OR
NOT
NOTEQUAL
LT
LE
GT
GE
PIPE
SET
BAG
SEQUENCE
ORDEREDSET
MINUS
PLUS
Divide
EMPTYSTRING
XOR
IMPLIES
OCLASTYPE
OCLISTYPEOF
OCLISKINDOF
ALLINSTANCES
ISEMPTY
SUM
SIZE
INCLUDES
EXCLUDES
SUBSEQUENCE
SUBORDEREDSET
PREPEND
LAST
APPEND
SYMMETRICDIFFERENCE
FIRST
DERIVE
BODY
UNION
NULL
LET
IN
Arrow
Def
ID
NUMBER
STRING_LITERAL
BOOLEAN_LITERAL
COMMENT
LINE_COMMENT

rule names:
oclFile
preCondition
postCondition
initConstraints
contextDeclaration
constraint
functionCall
type
collectionType
userDefinedType
expression
endExpression
binaryFunctionCall
binaryExpression
unaryExpression
operator
numberORUserDefined
primaryExpression
literal
dateLiteral


atn:
[4, 1, 88, 1117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 70, 8, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 3, 4, 157, 8, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 3, 4, 163, 8, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 3, 4, 172, 8, 4, 1, 4, 3, 4, 175, 8, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 3, 4, 181, 8, 4, 1, 5, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 195, 8, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 6, 3, 6, 202, 8, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 6, 3, 6, 232, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 9, 1, 9, 1, 10, 3, 10, 270, 8, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 288, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 293, 8, 10, 10, 10, 12, 10, 296, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 304, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 325, 8, 10, 10, 10, 12, 10, 328, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 336, 8, 10, 1, 10, 3, 10, 339, 8, 10, 1, 10, 1, 10, 5, 10, 343, 8, 10, 10, 10, 12, 10, 346, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 353, 8, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 3, 10, 362, 8, 10, 1, 10, 1, 10, 5, 10, 366, 8, 10, 10, 10, 12, 10, 369, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 376, 8, 10, 1, 10, 3, 10, 379, 8, 10, 1, 10, 5, 10, 382, 8, 10, 10, 10, 12, 10, 385, 9, 10, 1, 10, 3, 10, 388, 8, 10, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 402, 8, 10, 1, 10, 3, 10, 405, 8, 10, 1, 10, 5, 10, 408, 8, 10, 10, 10, 12, 10, 411, 9, 10, 1, 10, 3, 10, 414, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 421, 8, 10, 1, 10, 5, 10, 424, 8, 10, 10, 10, 12, 10, 427, 9, 10, 1, 10, 3, 10, 430, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 437, 8, 10, 1, 10, 5, 10, 440, 8, 10, 10, 10, 12, 10, 443, 9, 10, 1, 10, 3, 10, 446, 8, 10, 1, 10, 5, 10, 449, 8, 10, 10, 10, 12, 10, 452, 9, 10, 1, 10, 1, 10, 5, 10, 456, 8, 10, 10, 10, 12, 10, 459, 9, 10, 1, 10, 5, 10, 462, 8, 10, 10, 10, 12, 10, 465, 9, 10, 1, 10, 3, 10, 468, 8, 10, 1, 10, 1, 10, 3, 10, 472, 8, 10, 1, 10, 3, 10, 475, 8, 10, 5, 10, 477, 8, 10, 10, 10, 12, 10, 480, 9, 10, 1, 10, 5, 10, 483, 8, 10, 10, 10, 12, 10, 486, 9, 10, 1, 10, 5, 10, 489, 8, 10, 10, 10, 12, 10, 492, 9, 10, 1, 10, 3, 10, 495, 8, 10, 1, 10, 3, 10, 498, 8, 10, 1, 10, 5, 10, 501, 8, 10, 10, 10, 12, 10, 504, 9, 10, 1, 10, 1, 10, 5, 10, 508, 8, 10, 10, 10, 12, 10, 511, 9, 10, 1, 10, 5, 10, 514, 8, 10, 10, 10, 12, 10, 517, 9, 10, 1, 10, 3, 10, 520, 8, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 1, 10, 3, 10, 527, 8, 10, 5, 10, 529, 8, 10, 10, 10, 12, 10, 532, 9, 10, 1, 10, 5, 10, 535, 8, 10, 10, 10, 12, 10, 538, 9, 10, 1, 10, 5, 10, 541, 8, 10, 10, 10, 12, 10, 544, 9, 10, 1, 10, 3, 10, 547, 8, 10, 1, 10, 3, 10, 550, 8, 10, 1, 10, 1, 10, 4, 10, 554, 8, 10, 11, 10, 12, 10, 555, 1, 10, 3, 10, 559, 8, 10, 1, 10, 4, 10, 562, 8, 10, 11, 10, 12, 10, 563, 1, 10, 3, 10, 567, 8, 10, 1, 10, 3, 10, 570, 8, 10, 1, 10, 5, 10, 573, 8, 10, 10, 10, 12, 10, 576, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 581, 8, 10, 1, 10, 1, 10, 3, 10, 585, 8, 10, 1, 10, 3, 10, 588, 8, 10, 5, 10, 590, 8, 10, 10, 10, 12, 10, 593, 9, 10, 1, 10, 1, 10, 5, 10, 597, 8, 10, 10, 10, 12, 10, 600, 9, 10, 1, 10, 3, 10, 603, 8, 10, 1, 10, 3, 10, 606, 8, 10, 1, 10, 5, 10, 609, 8, 10, 10, 10, 12, 10, 612, 9, 10, 1, 10, 1, 10, 5, 10, 616, 8, 10, 10, 10, 12, 10, 619, 9, 10, 1, 10, 5, 10, 622, 8, 10, 10, 10, 12, 10, 625, 9, 10, 1, 10, 3, 10, 628, 8, 10, 1, 10, 1, 10, 3, 10, 632, 8, 10, 1, 10, 3, 10, 635, 8, 10, 5, 10, 637, 8, 10, 10, 10, 12, 10, 640, 9, 10, 1, 10, 5, 10, 643, 8, 10, 10, 10, 12, 10, 646, 9, 10, 1, 10, 5, 10, 649, 8, 10, 10, 10, 12, 10, 652, 9, 10, 1, 10, 3, 10, 655, 8, 10, 1, 10, 1, 10, 3, 10, 659, 8, 10, 1, 10, 5, 10, 662, 8, 10, 10, 10, 12, 10, 665, 9, 10, 1, 10, 1, 10, 5, 10, 669, 8, 10, 10, 10, 12, 10, 672, 9, 10, 1, 10, 5, 10, 675, 8, 10, 10, 10, 12, 10, 678, 9, 10, 1, 10, 3, 10, 681, 8, 10, 1, 10, 1, 10, 3, 10, 685, 8, 10, 1, 10, 3, 10, 688, 8, 10, 5, 10, 690, 8, 10, 10, 10, 12, 10, 693, 9, 10, 1, 10, 5, 10, 696, 8, 10, 10, 10, 12, 10, 699, 9, 10, 1, 10, 5, 10, 702, 8, 10, 10, 10, 12, 10, 705, 9, 10, 1, 10, 3, 10, 708, 8, 10, 1, 10, 3, 10, 711, 8, 10, 1, 10, 5, 10, 714, 8, 10, 10, 10, 12, 10, 717, 9, 10, 1, 10, 1, 10, 5, 10, 721, 8, 10, 10, 10, 12, 10, 724, 9, 10, 1, 10, 5, 10, 727, 8, 10, 10, 10, 12, 10, 730, 9, 10, 1, 10, 3, 10, 733, 8, 10, 1, 10, 1, 10, 3, 10, 737, 8, 10, 1, 10, 3, 10, 740, 8, 10, 5, 10, 742, 8, 10, 10, 10, 12, 10, 745, 9, 10, 1, 10, 5, 10, 748, 8, 10, 10, 10, 12, 10, 751, 9, 10, 1, 10, 5, 10, 754, 8, 10, 10, 10, 12, 10, 757, 9, 10, 1, 10, 3, 10, 760, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 765, 8, 10, 11, 10, 12, 10, 766, 1, 10, 3, 10, 770, 8, 10, 1, 10, 1, 10, 3, 10, 774, 8, 10, 1, 10, 3, 10, 777, 8, 10, 5, 10, 779, 8, 10, 10, 10, 12, 10, 782, 9, 10, 1, 10, 4, 10, 785, 8, 10, 11, 10, 12, 10, 786, 1, 10, 3, 10, 790, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 796, 8, 10, 11, 10, 12, 10, 797, 1, 10, 3, 10, 801, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 807, 8, 10, 1, 10, 1, 10, 3, 10, 811, 8, 10, 1, 10, 3, 10, 814, 8, 10, 5, 10, 816, 8, 10, 10, 10, 12, 10, 819, 9, 10, 1, 10, 4, 10, 822, 8, 10, 11, 10, 12, 10, 823, 1, 10, 3, 10, 827, 8, 10, 1, 10, 3, 10, 830, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 837, 8, 10, 1, 10, 3, 10, 840, 8, 10, 4, 10, 842, 8, 10, 11, 10, 12, 10, 843, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 850, 8, 10, 1, 10, 3, 10, 853, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 860, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 867, 8, 10, 11, 10, 12, 10, 868, 1, 10, 3, 10, 872, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 879, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 886, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 894, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 905, 8, 10, 10, 10, 12, 10, 908, 9, 10, 1, 10, 3, 10, 911, 8, 10, 1, 10, 1, 10, 5, 10, 915, 8, 10, 10, 10, 12, 10, 918, 9, 10, 1, 10, 3, 10, 921, 8, 10, 1, 10, 3, 10, 924, 8, 10, 1, 10, 1, 10, 4, 10, 928, 8, 10, 11, 10, 12, 10, 929, 1, 10, 3, 10, 933, 8, 10, 1, 10, 1, 10, 5, 10, 937, 8, 10, 10, 10, 12, 10, 940, 9, 10, 1, 10, 5, 10, 943, 8, 10, 10, 10, 12, 10, 946, 9, 10, 1, 10, 1, 10, 3, 10, 950, 8, 10, 1, 10, 3, 10, 953, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 959, 8, 10, 1, 10, 3, 10, 962, 8, 10, 1, 10, 1, 10, 3, 10, 966, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 971, 8, 10, 1, 10, 1, 10, 3, 10, 975, 8, 10, 1, 10, 3, 10, 978, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 983, 8, 10, 1, 10, 3, 10, 986, 8, 10, 1, 10, 3, 10, 989, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 995, 8, 10, 1, 10, 1, 10, 3, 10, 999, 8, 10, 3, 10, 1001, 8, 10, 1, 11, 3, 11, 1004, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 1012, 8, 12, 10, 12, 12, 12, 1015, 9, 12, 1, 12, 3, 12, 1018, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 1023, 8, 13, 10, 13, 12, 13, 1026, 9, 13, 1, 13, 1, 13, 3, 13, 1030, 8, 13, 1, 13, 1, 13, 5, 13, 1034, 8, 13, 10, 13, 12, 13, 1037, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 1047, 8, 13, 10, 13, 12, 13, 1050, 9, 13, 1, 13, 1, 13, 3, 13, 1054, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 1063, 8, 16, 1, 16, 1, 16, 3, 16, 1067, 8, 16, 1, 16, 3, 16, 1070, 8, 16, 1, 16, 3, 16, 1073, 8, 16, 3, 16, 1075, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1085, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 1091, 8, 19, 1, 19, 3, 19, 1094, 8, 19, 1, 19, 3, 19, 1097, 8, 19, 1, 19, 3, 19, 1100, 8, 19, 1, 19, 3, 19, 1103, 8, 19, 1, 19, 3, 19, 1106, 8, 19, 1, 19, 3, 19, 1109, 8, 19, 1, 19, 3, 19, 1112, 8, 19, 1, 19, 3, 19, 1115, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 9, 4, 0, 6, 6, 8, 9, 75, 76, 82, 82, 1, 0, 7, 9, 1, 0, 40, 41, 2, 0, 29, 29, 81, 81, 1, 0, 11, 15, 3, 0, 1, 1, 42, 42, 53, 55, 5, 0, 1, 1, 30, 30, 40, 41, 43, 47, 53, 58, 2, 0, 78, 78, 84, 86, 1, 0, 2, 3, 1379, 0, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 242, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 1000, 1, 0, 0, 0, 22, 1003, 1, 0, 0, 0, 24, 1007, 1, 0, 0, 0, 26, 1029, 1, 0, 0, 0, 28, 1055, 1, 0, 0, 0, 30, 1058, 1, 0, 0, 0, 32, 1074, 1, 0, 0, 0, 34, 1084, 1, 0, 0, 0, 36, 1086, 1, 0, 0, 0, 38, 1088, 1, 0, 0, 0, 40, 51, 3, 6, 3, 0, 41, 51, 3, 2, 1, 0, 42, 51, 3, 4, 2, 0, 43, 47, 3, 8, 4, 0, 44, 46, 3, 20, 10, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 40, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 42, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 83, 0, 0, 54, 55, 5, 21, 0, 0, 55, 57, 5, 83, 0, 0, 56, 58, 5, 22, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 73, 1, 0, 0, 0, 59, 61, 5, 83, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 69, 5, 27, 0, 0, 63, 70, 5, 32, 0, 0, 64, 70, 5, 33, 0, 0, 65, 70, 5, 34, 0, 0, 66, 70, 5, 35, 0, 0, 67, 70, 3, 16, 8, 0, 68, 70, 5, 49, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 60, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 23, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 8, 0, 0, 80, 81, 5, 27, 0, 0, 81, 82, 3, 20, 10, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 5, 0, 0, 84, 85, 5, 83, 0, 0, 85, 86, 5, 21, 0, 0, 86, 88, 5, 83, 0, 0, 87, 89, 5, 22, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 104, 1, 0, 0, 0, 90, 92, 5, 83, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 5, 27, 0, 0, 94, 101, 5, 32, 0, 0, 95, 101, 5, 33, 0, 0, 96, 101, 5, 34, 0, 0, 97, 101, 5, 35, 0, 0, 98, 101, 3, 16, 8, 0, 99, 101, 5, 49, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 109, 5, 23, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 9, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 3, 20, 10, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 5, 83, 0, 0, 116, 117, 5, 21, 0, 0, 117, 118, 5, 83, 0, 0, 118, 125, 5, 27, 0, 0, 119, 126, 5, 32, 0, 0, 120, 126, 5, 33, 0, 0, 121, 126, 5, 34, 0, 0, 122, 126, 5, 35, 0, 0, 123, 126, 3, 16, 8, 0, 124, 126, 5, 49, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 27, 0, 0, 129, 130, 3, 20, 10, 0, 130, 7, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 135, 5, 83, 0, 0, 133, 134, 5, 27, 0, 0, 134, 136, 3, 14, 7, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 24, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 143, 1, 0, 0, 0, 140, 142, 3, 10, 5, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 5, 25, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 5, 21, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 157, 5, 27, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 14, 7, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 22, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 83, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 23, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 5, 27, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 7, 0, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 27, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 184, 7, 1, 0, 0, 183, 185, 5, 83, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 27, 0, 0, 187, 189, 3, 20, 10, 0, 188, 190, 5, 26, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 83, 0, 0, 192, 205, 5, 22, 0, 0, 193, 195, 5, 31, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 20, 10, 0, 197, 199, 5, 31, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 28, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 232, 5, 23, 0, 0, 209, 210, 5, 83, 0, 0, 210, 216, 5, 22, 0, 0, 211, 212, 5, 83, 0, 0, 212, 213, 5, 27, 0, 0, 213, 215, 5, 83, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 232, 5, 23, 0, 0, 220, 227, 5, 22, 0, 0, 221, 223, 5, 84, 0, 0, 222, 224, 5, 28, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 23, 0, 0, 231, 191, 1, 0, 0, 0, 231, 209, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 13, 1, 0, 0, 0, 233, 243, 5, 32, 0, 0, 234, 243, 5, 33, 0, 0, 235, 243, 5, 34, 0, 0, 236, 243, 5, 35, 0, 0, 237, 243, 5, 16, 0, 0, 238, 243, 5, 17, 0, 0, 239, 243, 3, 16, 8, 0, 240, 243, 3, 18, 9, 0, 241, 243, 5, 49, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 245, 5, 49, 0, 0, 245, 246, 5, 44, 0, 0, 246, 247, 3, 14, 7, 0, 247, 248, 5, 46, 0, 0, 248, 265, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 5, 44, 0, 0, 251, 252, 3, 14, 7, 0, 252, 253, 5, 46, 0, 0, 253, 265, 1, 0, 0, 0, 254, 255, 5, 51, 0, 0, 255, 256, 5, 44, 0, 0, 256, 257, 3, 14, 7, 0, 257, 258, 5, 46, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 5, 52, 0, 0, 260, 261, 5, 44, 0, 0, 261, 262, 3, 14, 7, 0, 262, 263, 5, 46, 0, 0, 263, 265, 1, 0, 0, 0, 264, 244, 1, 0, 0, 0, 264, 249, 1, 0, 0, 0, 264, 254, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 17, 1, 0, 0, 0, 266, 267, 5, 83, 0, 0, 267, 19, 1, 0, 0, 0, 268, 270, 7, 2, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 26, 13, 0, 272, 274, 3, 20, 10, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 1001, 1, 0, 0, 0, 275, 277, 3, 28, 14, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 1001, 1, 0, 0, 0, 279, 280, 5, 36, 0, 0, 280, 1001, 3, 20, 10, 0, 281, 282, 5, 37, 0, 0, 282, 1001, 3, 20, 10, 0, 283, 284, 5, 38, 0, 0, 284, 1001, 3, 20, 10, 0, 285, 287, 5, 39, 0, 0, 286, 288, 3, 20, 10, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 1001, 1, 0, 0, 0, 289, 294, 3, 34, 17, 0, 290, 291, 5, 29, 0, 0, 291, 293, 5, 83, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 60, 0, 0, 299, 300, 5, 22, 0, 0, 300, 301, 3, 14, 7, 0, 301, 303, 5, 23, 0, 0, 302, 304, 3, 20, 10, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 1001, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 5, 29, 0, 0, 307, 309, 5, 83, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 29, 0, 0, 314, 315, 5, 59, 0, 0, 315, 316, 5, 22, 0, 0, 316, 317, 3, 14, 7, 0, 317, 319, 5, 23, 0, 0, 318, 320, 3, 20, 10, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 1001, 1, 0, 0, 0, 321, 326, 3, 34, 17, 0, 322, 323, 5, 29, 0, 0, 323, 325, 5, 83, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 5, 61, 0, 0, 331, 332, 5, 22, 0, 0, 332, 333, 3, 14, 7, 0, 333, 335, 5, 23, 0, 0, 334, 336, 3, 20, 10, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 1001, 1, 0, 0, 0, 337, 339, 3, 34, 17, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 344, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 343, 5, 83, 0, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 81, 0, 0, 348, 349, 5, 63, 0, 0, 349, 350, 5, 22, 0, 0, 350, 352, 5, 23, 0, 0, 351, 353, 3, 20, 10, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 5, 23, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 1001, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 34, 17, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 367, 1, 0, 0, 0, 363, 364, 5, 29, 0, 0, 364, 366, 5, 83, 0, 0, 365, 363, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 81, 0, 0, 371, 372, 5, 64, 0, 0, 372, 373, 5, 22, 0, 0, 373, 375, 5, 23, 0, 0, 374, 376, 3, 24, 12, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 20, 10, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 383, 1, 0, 0, 0, 380, 382, 5, 23, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 1001, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 393, 1, 0, 0, 0, 389, 390, 5, 29, 0, 0, 390, 392, 5, 83, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 7, 3, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 22, 0, 0, 399, 401, 5, 23, 0, 0, 400, 402, 3, 24, 12, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 20, 10, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 409, 1, 0, 0, 0, 406, 408, 5, 23, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 1001, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 81, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 66, 0, 0, 416, 417, 5, 22, 0, 0, 417, 418, 3, 20, 10, 0, 418, 420, 5, 23, 0, 0, 419, 421, 3, 20, 10, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 5, 23, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 1001, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 81, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 67, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 3, 20, 10, 0, 434, 436, 5, 23, 0, 0, 435, 437, 3, 20, 10, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 1, 0, 0, 0, 438, 440, 5, 23, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 1001, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 81, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 5, 22, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 457, 5, 51, 0, 0, 454, 456, 5, 24, 0, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 5, 22, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 478, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 31, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 3, 20, 10, 0, 470, 472, 5, 31, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 5, 28, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 467, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 25, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 490, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 23, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 495, 3, 20, 10, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 1001, 1, 0, 0, 0, 496, 498, 5, 81, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 5, 22, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 509, 5, 68, 0, 0, 506, 508, 5, 24, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 22, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 530, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 31, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 3, 20, 10, 0, 522, 524, 5, 31, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 28, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 519, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 536, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 23, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 25, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 20, 10, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 1001, 1, 0, 0, 0, 548, 550, 5, 81, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 5, 62, 0, 0, 552, 554, 5, 22, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 559, 3, 20, 10, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 23, 0, 0, 561, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 567, 3, 20, 10, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 1001, 1, 0, 0, 0, 568, 570, 5, 81, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 5, 22, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 52, 0, 0, 578, 591, 5, 24, 0, 0, 579, 581, 5, 31, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 3, 20, 10, 0, 583, 585, 5, 31, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 28, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 580, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 598, 5, 25, 0, 0, 595, 597, 5, 23, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 3, 20, 10, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 1001, 1, 0, 0, 0, 604, 606, 5, 81, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 1, 0, 0, 0, 607, 609, 5, 22, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 5, 69, 0, 0, 614, 616, 5, 24, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 623, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 22, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 638, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 31, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 3, 20, 10, 0, 630, 632, 5, 31, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 5, 28, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 644, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 25, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 650, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 5, 23, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 655, 3, 20, 10, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 1001, 5, 23, 0, 0, 657, 659, 5, 81, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 662, 5, 22, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 5, 49, 0, 0, 667, 669, 5, 22, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 676, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 24, 0, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 691, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 31, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 3, 20, 10, 0, 683, 685, 5, 31, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 5, 28, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 696, 5, 25, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 703, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 23, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 708, 3, 20, 10, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 1001, 1, 0, 0, 0, 709, 711, 5, 81, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 715, 1, 0, 0, 0, 712, 714, 5, 22, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 50, 0, 0, 719, 721, 5, 22, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 24, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 743, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 31, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 3, 20, 10, 0, 735, 737, 5, 31, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 740, 5, 28, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 732, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 749, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 25, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 755, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 23, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 3, 20, 10, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 1001, 1, 0, 0, 0, 761, 762, 5, 81, 0, 0, 762, 764, 5, 70, 0, 0, 763, 765, 5, 22, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 780, 1, 0, 0, 0, 768, 770, 5, 31, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 3, 20, 10, 0, 772, 774, 5, 31, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 777, 5, 28, 0, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 769, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 23, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 790, 3, 20, 10, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 1001, 1, 0, 0, 0, 791, 792, 5, 81, 0, 0, 792, 793, 5, 71, 0, 0, 793, 795, 5, 22, 0, 0, 794, 796, 5, 23, 0, 0, 795, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 3, 20, 10, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 1001, 1, 0, 0, 0, 802, 803, 5, 81, 0, 0, 803, 804, 5, 72, 0, 0, 804, 817, 5, 22, 0, 0, 805, 807, 5, 31, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 3, 20, 10, 0, 809, 811, 5, 31, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 5, 28, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 822, 5, 23, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 20, 10, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 1001, 1, 0, 0, 0, 828, 830, 5, 81, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 7, 4, 0, 0, 832, 841, 5, 22, 0, 0, 833, 836, 5, 83, 0, 0, 834, 835, 5, 27, 0, 0, 835, 837, 5, 83, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 840, 5, 28, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 833, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 48, 0, 0, 846, 847, 3, 20, 10, 0, 847, 849, 5, 23, 0, 0, 848, 850, 3, 22, 11, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 1001, 1, 0, 0, 0, 851, 853, 5, 81, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 7, 4, 0, 0, 855, 856, 5, 22, 0, 0, 856, 857, 3, 20, 10, 0, 857, 859, 5, 23, 0, 0, 858, 860, 3, 22, 11, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 1001, 1, 0, 0, 0, 861, 862, 5, 81, 0, 0, 862, 863, 5, 73, 0, 0, 863, 864, 5, 22, 0, 0, 864, 866, 3, 20, 10, 0, 865, 867, 5, 23, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 872, 3, 20, 10, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 1001, 1, 0, 0, 0, 873, 874, 5, 81, 0, 0, 874, 875, 5, 74, 0, 0, 875, 876, 5, 22, 0, 0, 876, 878, 5, 23, 0, 0, 877, 879, 3, 20, 10, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 1001, 1, 0, 0, 0, 880, 881, 5, 81, 0, 0, 881, 882, 5, 75, 0, 0, 882, 883, 5, 22, 0, 0, 883, 885, 5, 23, 0, 0, 884, 886, 3, 20, 10, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 1001, 1, 0, 0, 0, 887, 888, 5, 81, 0, 0, 888, 889, 5, 77, 0, 0, 889, 890, 5, 22, 0, 0, 890, 891, 3, 20, 10, 0, 891, 893, 5, 23, 0, 0, 892, 894, 3, 20, 10, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 1001, 1, 0, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 27, 0, 0, 897, 1001, 3, 20, 10, 0, 898, 899, 5, 83, 0, 0, 899, 900, 5, 27, 0, 0, 900, 901, 5, 83, 0, 0, 901, 902, 5, 30, 0, 0, 902, 1001, 3, 20, 10, 0, 903, 905, 5, 22, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 3, 34, 17, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 916, 1, 0, 0, 0, 912, 913, 5, 29, 0, 0, 913, 915, 5, 83, 0, 0, 914, 912, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 921, 3, 30, 15, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 923, 1, 0, 0, 0, 922, 924, 3, 34, 17, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 926, 5, 29, 0, 0, 926, 928, 5, 83, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 3, 20, 10, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 1001, 1, 0, 0, 0, 934, 938, 3, 34, 17, 0, 935, 937, 5, 29, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 944, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 83, 0, 0, 942, 941, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 3, 12, 6, 0, 948, 950, 3, 30, 15, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 953, 3, 20, 10, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 1001, 1, 0, 0, 0, 954, 955, 5, 81, 0, 0, 955, 1001, 3, 20, 10, 0, 956, 958, 5, 84, 0, 0, 957, 959, 3, 20, 10, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 1001, 1, 0, 0, 0, 960, 962, 5, 81, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 3, 12, 6, 0, 964, 966, 3, 20, 10, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 1001, 1, 0, 0, 0, 967, 968, 5, 31, 0, 0, 968, 970, 3, 20, 10, 0, 969, 971, 5, 29, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 31, 0, 0, 973, 975, 5, 29, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 3, 20, 10, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 1001, 1, 0, 0, 0, 979, 980, 5, 20, 0, 0, 980, 1001, 3, 20, 10, 0, 981, 983, 5, 40, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 986, 5, 41, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 989, 5, 83, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 5, 21, 0, 0, 991, 1001, 3, 20, 10, 0, 992, 994, 3, 30, 15, 0, 993, 995, 3, 32, 16, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 1001, 1, 0, 0, 0, 996, 998, 3, 34, 17, 0, 997, 999, 3, 20, 10, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1001, 1, 0, 0, 0, 1000, 269, 1, 0, 0, 0, 1000, 275, 1, 0, 0, 0, 1000, 279, 1, 0, 0, 0, 1000, 281, 1, 0, 0, 0, 1000, 283, 1, 0, 0, 0, 1000, 285, 1, 0, 0, 0, 1000, 289, 1, 0, 0, 0, 1000, 305, 1, 0, 0, 0, 1000, 321, 1, 0, 0, 0, 1000, 338, 1, 0, 0, 0, 1000, 361, 1, 0, 0, 0, 1000, 387, 1, 0, 0, 0, 1000, 413, 1, 0, 0, 0, 1000, 429, 1, 0, 0, 0, 1000, 445, 1, 0, 0, 0, 1000, 497, 1, 0, 0, 0, 1000, 549, 1, 0, 0, 0, 1000, 569, 1, 0, 0, 0, 1000, 605, 1, 0, 0, 0, 1000, 658, 1, 0, 0, 0, 1000, 710, 1, 0, 0, 0, 1000, 761, 1, 0, 0, 0, 1000, 791, 1, 0, 0, 0, 1000, 802, 1, 0, 0, 0, 1000, 829, 1, 0, 0, 0, 1000, 852, 1, 0, 0, 0, 1000, 861, 1, 0, 0, 0, 1000, 873, 1, 0, 0, 0, 1000, 880, 1, 0, 0, 0, 1000, 887, 1, 0, 0, 0, 1000, 895, 1, 0, 0, 0, 1000, 898, 1, 0, 0, 0, 1000, 906, 1, 0, 0, 0, 1000, 934, 1, 0, 0, 0, 1000, 954, 1, 0, 0, 0, 1000, 956, 1, 0, 0, 0, 1000, 961, 1, 0, 0, 0, 1000, 967, 1, 0, 0, 0, 1000, 979, 1, 0, 0, 0, 1000, 982, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1000, 996, 1, 0, 0, 0, 1001, 21, 1, 0, 0, 0, 1002, 1004, 7, 2, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 3, 20, 10, 0, 1006, 23, 1, 0, 0, 0, 1007, 1017, 3, 30, 15, 0, 1008, 1013, 3, 34, 17, 0, 1009, 1010, 5, 29, 0, 0, 1010, 1012, 5, 83, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 84, 0, 0, 1017, 1008, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 25, 1, 0, 0, 0, 1019, 1024, 3, 34, 17, 0, 1020, 1021, 5, 29, 0, 0, 1021, 1023, 5, 83, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1030, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 5, 84, 0, 0, 1028, 1030, 3, 38, 19, 0, 1029, 1019, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1035, 1, 0, 0, 0, 1031, 1032, 5, 29, 0, 0, 1032, 1034, 5, 83, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1053, 3, 30, 15, 0, 1039, 1040, 3, 34, 17, 0, 1040, 1041, 5, 21, 0, 0, 1041, 1042, 5, 83, 0, 0, 1042, 1054, 1, 0, 0, 0, 1043, 1048, 3, 34, 17, 0, 1044, 1045, 5, 29, 0, 0, 1045, 1047, 5, 83, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1054, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 5, 84, 0, 0, 1052, 1054, 3, 38, 19, 0, 1053, 1039, 1, 0, 0, 0, 1053, 1043, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 27, 1, 0, 0, 0, 1055, 1056, 7, 5, 0, 0, 1056, 1057, 3, 20, 10, 0, 1057, 29, 1, 0, 0, 0, 1058, 1059, 7, 6, 0, 0, 1059, 31, 1, 0, 0, 0, 1060, 1075, 5, 84, 0, 0, 1061, 1063, 5, 31, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 5, 83, 0, 0, 1065, 1067, 5, 22, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1070, 5, 23, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1073, 5, 31, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1075, 1, 0, 0, 0, 1074, 1060, 1, 0, 0, 0, 1074, 1062, 1, 0, 0, 0, 1075, 33, 1, 0, 0, 0, 1076, 1085, 3, 36, 18, 0, 1077, 1085, 5, 10, 0, 0, 1078, 1085, 3, 12, 6, 0, 1079, 1080, 5, 22, 0, 0, 1080, 1081, 3, 20, 10, 0, 1081, 1082, 5, 23, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1085, 5, 83, 0, 0, 1084, 1076, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 35, 1, 0, 0, 0, 1086, 1087, 7, 7, 0, 0, 1087, 37, 1, 0, 0, 0, 1088, 1090, 5, 18, 0, 0, 1089, 1091, 5, 21, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 7, 8, 0, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1096, 1, 0, 0, 0, 1095, 1097, 5, 22, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1100, 5, 23, 0, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 5, 29, 0, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1105, 1, 0, 0, 0, 1104, 1106, 5, 4, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 5, 22, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1112, 5, 84, 0, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 5, 23, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 39, 1, 0, 0, 0, 211, 47, 50, 57, 60, 69, 73, 77, 88, 91, 100, 104, 108, 125, 135, 138, 143, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 184, 189, 194, 198, 201, 205, 216, 223, 227, 231, 242, 264, 269, 273, 277, 287, 294, 303, 310, 319, 326, 335, 338, 344, 352, 357, 361, 367, 375, 378, 383, 387, 393, 401, 404, 409, 413, 420, 425, 429, 436, 441, 445, 450, 457, 463, 467, 471, 474, 478, 484, 490, 494, 497, 502, 509, 515, 519, 523, 526, 530, 536, 542, 546, 549, 555, 558, 563, 566, 569, 574, 580, 584, 587, 591, 598, 602, 605, 610, 617, 623, 627, 631, 634, 638, 644, 650, 654, 658, 663, 670, 676, 680, 684, 687, 691, 697, 703, 707, 710, 715, 722, 728, 732, 736, 739, 743, 749, 755, 759, 766, 769, 773, 776, 780, 786, 789, 797, 800, 806, 810, 813, 817, 823, 826, 829, 836, 839, 843, 849, 852, 859, 868, 871, 878, 885, 893, 906, 910, 916, 920, 923, 929, 932, 938, 944, 949, 952, 958, 961, 965, 970, 974, 977, 982, 985, 988, 994, 998, 1000, 1003, 1013, 1017, 1024, 1029, 1035, 1048, 1053, 1062, 1066, 1069, 1072, 1074, 1084, 1090, 1093, 1096, 1099, 1102, 1105, 1108, 1111, 1114]