T__0=1
T__1=2
T__2=3
T__3=4
CONTEXT=5
INIT=6
INV=7
PRE=8
POST=9
SELF=10
FORALL=11
EXISTS=12
SELECT=13
REJECT=14
COLLECT=15
OCLANY=16
OCLVOID=17
DATE=18
WS=19
DoubleDots=20
DoubleCOLON=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
SEMI=26
COLON=27
COMMA=28
DOT=29
EQUAL=30
SingleQuote=31
BOOLEAN_TYPE=32
INTEGER_TYPE=33
REAL_TYPE=34
STRING_TYPE=35
IF=36
THEN=37
ELSE=38
ENDIF=39
AND=40
OR=41
NOT=42
NOTEQUAL=43
LT=44
LE=45
GT=46
GE=47
PIPE=48
SET=49
BAG=50
SEQUENCE=51
ORDEREDSET=52
MINUS=53
PLUS=54
Divide=55
EMPTYSTRING=56
XOR=57
IMPLIES=58
OCLASTYPE=59
OCLISTYPEOF=60
OCLISKINDOF=61
ALLINSTANCES=62
ISEMPTY=63
SUM=64
SIZE=65
INCLUDES=66
EXCLUDES=67
SUBSEQUENCE=68
SUBORDEREDSET=69
PREPEND=70
LAST=71
APPEND=72
SYMMETRICDIFFERENCE=73
FIRST=74
DERIVE=75
BODY=76
UNION=77
NULL=78
LET=79
IN=80
Arrow=81
Def=82
ID=83
NUMBER=84
STRING_LITERAL=85
BOOLEAN_LITERAL=86
COMMENT=87
LINE_COMMENT=88
'*'=1
'now'=2
'today'=3
'addDays'=4
'context'=5
'init'=6
'inv'=7
'pre'=8
'post'=9
'self'=10
'forAll'=11
'exists'=12
'select'=13
'reject'=14
'collect'=15
'OclAny'=16
'OclVoid'=17
'..'=20
'::'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
':'=27
','=28
'.'=29
'='=30
'\''=31
'Boolean'=32
'Integer'=33
'Real'=34
'if'=36
'then'=37
'else'=38
'endif'=39
'and'=40
'or'=41
'not'=42
'<>'=43
'<'=44
'<='=45
'>'=46
'>='=47
'|'=48
'Bag'=50
'Sequence'=51
'OrderedSet'=52
'-'=53
'+'=54
'/'=55
' '=56
'xor'=57
'implies'=58
'oclAsType'=59
'oclIsTypeOf'=60
'oclIsKindOf'=61
'allInstances'=62
'isEmpty'=63
'sum'=64
'size'=65
'includes'=66
'excludes'=67
'subSequence'=68
'subOrderedSet'=69
'prepend'=70
'last'=71
'append'=72
'symmetricDifference'=73
'first'=74
'derive'=75
'body'=76
'union'=77
'null'=78
'let'=79
'in'=80
'def'=82
