token literal names:
null
'*'
'context'
'inv'
'pre'
'post'
'self'
'forAll'
'exists'
'select'
'collect'
'OclAny'
'OclVoid'
null
'..'
'::'
'('
')'
'{'
'}'
';'
':'
','
'.'
'='
'\''
'Boolean'
'Integer'
'Real'
'String'
'if'
'then'
'else'
'endif'
'and'
'or'
'not'
'<>'
'<'
'<='
'>'
'>='
'|'
null
'Bag'
'Sequence'
'OrderedSet'
'-'
'+'
'/'
' '
'xor'
'implies'
'oclAsType'
'oclIsTypeOf'
'oclIsKindOf'
'allInstances'
'isEmpty'
'sum'
'size'
'includes'
'excludes'
'subSequence'
'subOrderedSet'
'prepend'
'last'
'append'
'symmetricDifference'
'first'
'derive'
'body'
'init'
'union'
'null'
'let'
'in'
null
'def'
null
null
null
null
null
null

token symbolic names:
null
null
CONTEXT
INV
PRE
POST
SELF
FORALL
EXISTS
SELECT
COLLECT
OCLANY
OCLVOID
WS
DoubleDots
DoubleCOLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
DOT
EQUAL
SingleQuote
BOOLEAN_TYPE
INTEGER_TYPE
REAL_TYPE
STRING_TYPE
IF
THEN
ELSE
ENDIF
AND
OR
NOT
NOTEQUAL
LT
LE
GT
GE
PIPE
SET
BAG
SEQUENCE
ORDEREDSET
MINUS
PLUS
Divide
EMPTYSTRING
XOR
IMPLIES
OCLASTYPE
OCLISTYPEOF
OCLISKINDOF
ALLINSTANCES
ISEMPTY
SUM
SIZE
INCLUDES
EXCLUDES
SUBSEQUENCE
SUBORDEREDSET
PREPEND
LAST
APPEND
SYMMETRICDIFFERENCE
FIRST
DERIVE
BODY
Init
UNION
NULL
LET
IN
Arrow
Def
ID
NUMBER
STRING_LITERAL
BOOLEAN_LITERAL
COMMENT
LINE_COMMENT

rule names:
oclFile
contextDeclaration
constraint
functionCall
type
collectionType
userDefinedType
expression
endExpression
binaryFunctionCall
binaryExpression
unaryExpression
operator
numberORUserDefined
primaryExpression
literal


atn:
[4, 1, 83, 991, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 3, 1, 77, 8, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 3, 1, 89, 8, 1, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 3, 3, 110, 8, 3, 5, 3, 112, 8, 3, 10, 3, 12, 3, 115, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 173, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 201, 8, 7, 10, 7, 12, 7, 204, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 212, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 217, 8, 7, 10, 7, 12, 7, 220, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 233, 8, 7, 10, 7, 12, 7, 236, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 261, 8, 7, 1, 7, 5, 7, 264, 8, 7, 10, 7, 12, 7, 267, 9, 7, 1, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 5, 7, 274, 8, 7, 10, 7, 12, 7, 277, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 5, 7, 290, 8, 7, 10, 7, 12, 7, 293, 9, 7, 1, 7, 3, 7, 296, 8, 7, 1, 7, 1, 7, 5, 7, 300, 8, 7, 10, 7, 12, 7, 303, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 5, 7, 316, 8, 7, 10, 7, 12, 7, 319, 9, 7, 1, 7, 3, 7, 322, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 329, 8, 7, 1, 7, 5, 7, 332, 8, 7, 10, 7, 12, 7, 335, 9, 7, 1, 7, 3, 7, 338, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 7, 5, 7, 348, 8, 7, 10, 7, 12, 7, 351, 9, 7, 1, 7, 3, 7, 354, 8, 7, 1, 7, 5, 7, 357, 8, 7, 10, 7, 12, 7, 360, 9, 7, 1, 7, 1, 7, 5, 7, 364, 8, 7, 10, 7, 12, 7, 367, 9, 7, 1, 7, 5, 7, 370, 8, 7, 10, 7, 12, 7, 373, 9, 7, 1, 7, 3, 7, 376, 8, 7, 1, 7, 1, 7, 3, 7, 380, 8, 7, 1, 7, 3, 7, 383, 8, 7, 5, 7, 385, 8, 7, 10, 7, 12, 7, 388, 9, 7, 1, 7, 5, 7, 391, 8, 7, 10, 7, 12, 7, 394, 9, 7, 1, 7, 5, 7, 397, 8, 7, 10, 7, 12, 7, 400, 9, 7, 1, 7, 3, 7, 403, 8, 7, 1, 7, 3, 7, 406, 8, 7, 1, 7, 5, 7, 409, 8, 7, 10, 7, 12, 7, 412, 9, 7, 1, 7, 1, 7, 5, 7, 416, 8, 7, 10, 7, 12, 7, 419, 9, 7, 1, 7, 5, 7, 422, 8, 7, 10, 7, 12, 7, 425, 9, 7, 1, 7, 3, 7, 428, 8, 7, 1, 7, 1, 7, 3, 7, 432, 8, 7, 1, 7, 3, 7, 435, 8, 7, 5, 7, 437, 8, 7, 10, 7, 12, 7, 440, 9, 7, 1, 7, 5, 7, 443, 8, 7, 10, 7, 12, 7, 446, 9, 7, 1, 7, 5, 7, 449, 8, 7, 10, 7, 12, 7, 452, 9, 7, 1, 7, 3, 7, 455, 8, 7, 1, 7, 3, 7, 458, 8, 7, 1, 7, 1, 7, 4, 7, 462, 8, 7, 11, 7, 12, 7, 463, 1, 7, 3, 7, 467, 8, 7, 1, 7, 4, 7, 470, 8, 7, 11, 7, 12, 7, 471, 1, 7, 3, 7, 475, 8, 7, 1, 7, 3, 7, 478, 8, 7, 1, 7, 5, 7, 481, 8, 7, 10, 7, 12, 7, 484, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 489, 8, 7, 1, 7, 1, 7, 3, 7, 493, 8, 7, 1, 7, 3, 7, 496, 8, 7, 5, 7, 498, 8, 7, 10, 7, 12, 7, 501, 9, 7, 1, 7, 1, 7, 5, 7, 505, 8, 7, 10, 7, 12, 7, 508, 9, 7, 1, 7, 3, 7, 511, 8, 7, 1, 7, 3, 7, 514, 8, 7, 1, 7, 5, 7, 517, 8, 7, 10, 7, 12, 7, 520, 9, 7, 1, 7, 1, 7, 5, 7, 524, 8, 7, 10, 7, 12, 7, 527, 9, 7, 1, 7, 5, 7, 530, 8, 7, 10, 7, 12, 7, 533, 9, 7, 1, 7, 3, 7, 536, 8, 7, 1, 7, 1, 7, 3, 7, 540, 8, 7, 1, 7, 3, 7, 543, 8, 7, 5, 7, 545, 8, 7, 10, 7, 12, 7, 548, 9, 7, 1, 7, 5, 7, 551, 8, 7, 10, 7, 12, 7, 554, 9, 7, 1, 7, 5, 7, 557, 8, 7, 10, 7, 12, 7, 560, 9, 7, 1, 7, 3, 7, 563, 8, 7, 1, 7, 1, 7, 3, 7, 567, 8, 7, 1, 7, 5, 7, 570, 8, 7, 10, 7, 12, 7, 573, 9, 7, 1, 7, 1, 7, 5, 7, 577, 8, 7, 10, 7, 12, 7, 580, 9, 7, 1, 7, 5, 7, 583, 8, 7, 10, 7, 12, 7, 586, 9, 7, 1, 7, 3, 7, 589, 8, 7, 1, 7, 1, 7, 3, 7, 593, 8, 7, 1, 7, 3, 7, 596, 8, 7, 5, 7, 598, 8, 7, 10, 7, 12, 7, 601, 9, 7, 1, 7, 5, 7, 604, 8, 7, 10, 7, 12, 7, 607, 9, 7, 1, 7, 5, 7, 610, 8, 7, 10, 7, 12, 7, 613, 9, 7, 1, 7, 3, 7, 616, 8, 7, 1, 7, 3, 7, 619, 8, 7, 1, 7, 5, 7, 622, 8, 7, 10, 7, 12, 7, 625, 9, 7, 1, 7, 1, 7, 5, 7, 629, 8, 7, 10, 7, 12, 7, 632, 9, 7, 1, 7, 5, 7, 635, 8, 7, 10, 7, 12, 7, 638, 9, 7, 1, 7, 3, 7, 641, 8, 7, 1, 7, 1, 7, 3, 7, 645, 8, 7, 1, 7, 3, 7, 648, 8, 7, 5, 7, 650, 8, 7, 10, 7, 12, 7, 653, 9, 7, 1, 7, 5, 7, 656, 8, 7, 10, 7, 12, 7, 659, 9, 7, 1, 7, 5, 7, 662, 8, 7, 10, 7, 12, 7, 665, 9, 7, 1, 7, 3, 7, 668, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 673, 8, 7, 11, 7, 12, 7, 674, 1, 7, 3, 7, 678, 8, 7, 1, 7, 1, 7, 3, 7, 682, 8, 7, 1, 7, 3, 7, 685, 8, 7, 5, 7, 687, 8, 7, 10, 7, 12, 7, 690, 9, 7, 1, 7, 4, 7, 693, 8, 7, 11, 7, 12, 7, 694, 1, 7, 3, 7, 698, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 704, 8, 7, 11, 7, 12, 7, 705, 1, 7, 3, 7, 709, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 715, 8, 7, 1, 7, 1, 7, 3, 7, 719, 8, 7, 1, 7, 3, 7, 722, 8, 7, 5, 7, 724, 8, 7, 10, 7, 12, 7, 727, 9, 7, 1, 7, 4, 7, 730, 8, 7, 11, 7, 12, 7, 731, 1, 7, 3, 7, 735, 8, 7, 1, 7, 3, 7, 738, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 745, 8, 7, 1, 7, 3, 7, 748, 8, 7, 4, 7, 750, 8, 7, 11, 7, 12, 7, 751, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 758, 8, 7, 1, 7, 3, 7, 761, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 768, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 775, 8, 7, 11, 7, 12, 7, 776, 1, 7, 3, 7, 780, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 787, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 794, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 802, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 813, 8, 7, 10, 7, 12, 7, 816, 9, 7, 1, 7, 3, 7, 819, 8, 7, 1, 7, 1, 7, 5, 7, 823, 8, 7, 10, 7, 12, 7, 826, 9, 7, 1, 7, 3, 7, 829, 8, 7, 1, 7, 3, 7, 832, 8, 7, 1, 7, 1, 7, 4, 7, 836, 8, 7, 11, 7, 12, 7, 837, 1, 7, 3, 7, 841, 8, 7, 1, 7, 1, 7, 5, 7, 845, 8, 7, 10, 7, 12, 7, 848, 9, 7, 1, 7, 5, 7, 851, 8, 7, 10, 7, 12, 7, 854, 9, 7, 1, 7, 1, 7, 3, 7, 858, 8, 7, 1, 7, 3, 7, 861, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 867, 8, 7, 1, 7, 3, 7, 870, 8, 7, 1, 7, 1, 7, 3, 7, 874, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 879, 8, 7, 1, 7, 1, 7, 3, 7, 883, 8, 7, 1, 7, 3, 7, 886, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 891, 8, 7, 1, 7, 3, 7, 894, 8, 7, 1, 7, 3, 7, 897, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 903, 8, 7, 1, 7, 1, 7, 3, 7, 907, 8, 7, 3, 7, 909, 8, 7, 1, 8, 3, 8, 912, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 920, 8, 9, 10, 9, 12, 9, 923, 9, 9, 1, 9, 3, 9, 926, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 931, 8, 10, 10, 10, 12, 10, 934, 9, 10, 1, 10, 3, 10, 937, 8, 10, 1, 10, 1, 10, 5, 10, 941, 8, 10, 10, 10, 12, 10, 944, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 950, 8, 10, 10, 10, 12, 10, 953, 9, 10, 1, 10, 3, 10, 956, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 965, 8, 13, 1, 13, 1, 13, 3, 13, 969, 8, 13, 1, 13, 3, 13, 972, 8, 13, 1, 13, 3, 13, 975, 8, 13, 3, 13, 977, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 987, 8, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 7, 3, 0, 4, 5, 69, 71, 77, 77, 1, 0, 3, 5, 1, 0, 34, 35, 1, 0, 7, 10, 3, 0, 1, 1, 36, 36, 47, 49, 5, 0, 1, 1, 24, 24, 34, 35, 37, 41, 47, 52, 2, 0, 73, 73, 79, 81, 1217, 0, 32, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 908, 1, 0, 0, 0, 16, 911, 1, 0, 0, 0, 18, 915, 1, 0, 0, 0, 20, 936, 1, 0, 0, 0, 22, 957, 1, 0, 0, 0, 24, 960, 1, 0, 0, 0, 26, 976, 1, 0, 0, 0, 28, 986, 1, 0, 0, 0, 30, 988, 1, 0, 0, 0, 32, 36, 3, 2, 1, 0, 33, 35, 3, 14, 7, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 43, 5, 78, 0, 0, 41, 42, 5, 21, 0, 0, 42, 44, 3, 8, 4, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 5, 18, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 5, 19, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 59, 5, 15, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 65, 5, 21, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 5, 16, 0, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 74, 5, 78, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 17, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 80, 5, 21, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 83, 7, 0, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 5, 21, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 3, 14, 7, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 92, 7, 1, 0, 0, 91, 93, 5, 78, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 21, 0, 0, 95, 97, 3, 14, 7, 0, 96, 98, 5, 20, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 5, 78, 0, 0, 100, 113, 5, 16, 0, 0, 101, 103, 5, 25, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 3, 14, 7, 0, 105, 107, 5, 25, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 22, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 102, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 140, 5, 17, 0, 0, 117, 118, 5, 78, 0, 0, 118, 124, 5, 16, 0, 0, 119, 120, 5, 78, 0, 0, 120, 121, 5, 21, 0, 0, 121, 123, 5, 78, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 140, 5, 17, 0, 0, 128, 135, 5, 16, 0, 0, 129, 131, 5, 79, 0, 0, 130, 132, 5, 22, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 5, 17, 0, 0, 139, 99, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 151, 5, 26, 0, 0, 142, 151, 5, 27, 0, 0, 143, 151, 5, 28, 0, 0, 144, 151, 5, 29, 0, 0, 145, 151, 5, 11, 0, 0, 146, 151, 5, 12, 0, 0, 147, 151, 3, 10, 5, 0, 148, 151, 3, 12, 6, 0, 149, 151, 5, 43, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 40, 0, 0, 156, 173, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 3, 8, 4, 0, 160, 161, 5, 40, 0, 0, 161, 173, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 38, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 5, 40, 0, 0, 166, 173, 1, 0, 0, 0, 167, 168, 5, 46, 0, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 40, 0, 0, 171, 173, 1, 0, 0, 0, 172, 152, 1, 0, 0, 0, 172, 157, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 78, 0, 0, 175, 13, 1, 0, 0, 0, 176, 178, 7, 2, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 909, 1, 0, 0, 0, 183, 185, 3, 22, 11, 0, 184, 186, 3, 14, 7, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 909, 1, 0, 0, 0, 187, 188, 5, 30, 0, 0, 188, 909, 3, 14, 7, 0, 189, 190, 5, 31, 0, 0, 190, 909, 3, 14, 7, 0, 191, 192, 5, 32, 0, 0, 192, 909, 3, 14, 7, 0, 193, 195, 5, 33, 0, 0, 194, 196, 3, 14, 7, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 909, 1, 0, 0, 0, 197, 202, 3, 28, 14, 0, 198, 199, 5, 23, 0, 0, 199, 201, 5, 78, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 5, 23, 0, 0, 206, 207, 5, 54, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 8, 4, 0, 209, 211, 5, 17, 0, 0, 210, 212, 3, 14, 7, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 909, 1, 0, 0, 0, 213, 218, 3, 28, 14, 0, 214, 215, 5, 23, 0, 0, 215, 217, 5, 78, 0, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 23, 0, 0, 222, 223, 5, 53, 0, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 8, 4, 0, 225, 227, 5, 17, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 909, 1, 0, 0, 0, 229, 234, 3, 28, 14, 0, 230, 231, 5, 23, 0, 0, 231, 233, 5, 78, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 23, 0, 0, 238, 239, 5, 55, 0, 0, 239, 240, 5, 16, 0, 0, 240, 241, 3, 8, 4, 0, 241, 243, 5, 17, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 909, 1, 0, 0, 0, 245, 247, 3, 28, 14, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 1, 0, 0, 0, 248, 249, 5, 23, 0, 0, 249, 251, 5, 78, 0, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 76, 0, 0, 256, 257, 5, 57, 0, 0, 257, 258, 5, 16, 0, 0, 258, 260, 5, 17, 0, 0, 259, 261, 3, 14, 7, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 265, 1, 0, 0, 0, 262, 264, 5, 17, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 909, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 28, 14, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 275, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 274, 5, 78, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 76, 0, 0, 279, 280, 5, 58, 0, 0, 280, 281, 5, 16, 0, 0, 281, 283, 5, 17, 0, 0, 282, 284, 3, 18, 9, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 14, 7, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 1, 0, 0, 0, 288, 290, 5, 17, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 909, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 28, 14, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 298, 5, 23, 0, 0, 298, 300, 5, 78, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 59, 0, 0, 306, 307, 5, 16, 0, 0, 307, 309, 5, 17, 0, 0, 308, 310, 3, 18, 9, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 3, 14, 7, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 5, 17, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 909, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 76, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 16, 0, 0, 325, 326, 3, 14, 7, 0, 326, 328, 5, 17, 0, 0, 327, 329, 3, 14, 7, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 1, 0, 0, 0, 330, 332, 5, 17, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 909, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 338, 5, 76, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 341, 5, 16, 0, 0, 341, 342, 3, 14, 7, 0, 342, 344, 5, 17, 0, 0, 343, 345, 3, 14, 7, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 5, 17, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 909, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 354, 5, 76, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 5, 16, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 5, 45, 0, 0, 362, 364, 5, 18, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 371, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 16, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 386, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 25, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 3, 14, 7, 0, 378, 380, 5, 25, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 5, 22, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 392, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 19, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 17, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 14, 7, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 909, 1, 0, 0, 0, 404, 406, 5, 76, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 1, 0, 0, 0, 407, 409, 5, 16, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 417, 5, 62, 0, 0, 414, 416, 5, 18, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 16, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 438, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 5, 25, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 3, 14, 7, 0, 430, 432, 5, 25, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 5, 22, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 444, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 5, 17, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 5, 19, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 455, 3, 14, 7, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 909, 1, 0, 0, 0, 456, 458, 5, 76, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 56, 0, 0, 460, 462, 5, 16, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 3, 14, 7, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 17, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 475, 3, 14, 7, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 909, 1, 0, 0, 0, 476, 478, 5, 76, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 5, 16, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 46, 0, 0, 486, 499, 5, 18, 0, 0, 487, 489, 5, 25, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 3, 14, 7, 0, 491, 493, 5, 25, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 22, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 506, 5, 19, 0, 0, 503, 505, 5, 17, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 511, 3, 14, 7, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 909, 1, 0, 0, 0, 512, 514, 5, 76, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 517, 5, 16, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 5, 63, 0, 0, 522, 524, 5, 18, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 531, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 530, 5, 16, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 546, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 25, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 3, 14, 7, 0, 538, 540, 5, 25, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 5, 22, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 551, 5, 19, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 558, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 557, 5, 17, 0, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 563, 3, 14, 7, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 909, 5, 17, 0, 0, 565, 567, 5, 76, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 571, 1, 0, 0, 0, 568, 570, 5, 16, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 5, 43, 0, 0, 575, 577, 5, 16, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 584, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 18, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 599, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 25, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 3, 14, 7, 0, 591, 593, 5, 25, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 596, 5, 22, 0, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 605, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 5, 19, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 611, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 17, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 3, 14, 7, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 909, 1, 0, 0, 0, 617, 619, 5, 76, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 1, 0, 0, 0, 620, 622, 5, 16, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 630, 5, 44, 0, 0, 627, 629, 5, 16, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 636, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 5, 18, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 651, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 641, 5, 25, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 3, 14, 7, 0, 643, 645, 5, 25, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 22, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 640, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 657, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 19, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 663, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 17, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 668, 3, 14, 7, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 909, 1, 0, 0, 0, 669, 670, 5, 76, 0, 0, 670, 672, 5, 64, 0, 0, 671, 673, 5, 16, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 688, 1, 0, 0, 0, 676, 678, 5, 25, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 14, 7, 0, 680, 682, 5, 25, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 685, 5, 22, 0, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 677, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 17, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 698, 3, 14, 7, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 909, 1, 0, 0, 0, 699, 700, 5, 76, 0, 0, 700, 701, 5, 65, 0, 0, 701, 703, 5, 16, 0, 0, 702, 704, 5, 17, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 3, 14, 7, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 909, 1, 0, 0, 0, 710, 711, 5, 76, 0, 0, 711, 712, 5, 66, 0, 0, 712, 725, 5, 16, 0, 0, 713, 715, 5, 25, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 3, 14, 7, 0, 717, 719, 5, 25, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 5, 22, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 714, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 17, 0, 0, 729, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 3, 14, 7, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 909, 1, 0, 0, 0, 736, 738, 5, 76, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 7, 3, 0, 0, 740, 749, 5, 16, 0, 0, 741, 744, 5, 78, 0, 0, 742, 743, 5, 21, 0, 0, 743, 745, 5, 78, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 5, 22, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 741, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 42, 0, 0, 754, 755, 3, 14, 7, 0, 755, 757, 5, 17, 0, 0, 756, 758, 3, 16, 8, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 909, 1, 0, 0, 0, 759, 761, 5, 76, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 7, 3, 0, 0, 763, 764, 5, 16, 0, 0, 764, 765, 3, 14, 7, 0, 765, 767, 5, 17, 0, 0, 766, 768, 3, 16, 8, 0, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 909, 1, 0, 0, 0, 769, 770, 5, 76, 0, 0, 770, 771, 5, 67, 0, 0, 771, 772, 5, 16, 0, 0, 772, 774, 3, 14, 7, 0, 773, 775, 5, 17, 0, 0, 774, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 14, 7, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 909, 1, 0, 0, 0, 781, 782, 5, 76, 0, 0, 782, 783, 5, 68, 0, 0, 783, 784, 5, 16, 0, 0, 784, 786, 5, 17, 0, 0, 785, 787, 3, 14, 7, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 909, 1, 0, 0, 0, 788, 789, 5, 76, 0, 0, 789, 790, 5, 69, 0, 0, 790, 791, 5, 16, 0, 0, 791, 793, 5, 17, 0, 0, 792, 794, 3, 14, 7, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 909, 1, 0, 0, 0, 795, 796, 5, 76, 0, 0, 796, 797, 5, 72, 0, 0, 797, 798, 5, 16, 0, 0, 798, 799, 3, 14, 7, 0, 799, 801, 5, 17, 0, 0, 800, 802, 3, 14, 7, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 909, 1, 0, 0, 0, 803, 804, 5, 77, 0, 0, 804, 805, 5, 21, 0, 0, 805, 909, 3, 14, 7, 0, 806, 807, 5, 78, 0, 0, 807, 808, 5, 21, 0, 0, 808, 809, 5, 78, 0, 0, 809, 810, 5, 24, 0, 0, 810, 909, 3, 14, 7, 0, 811, 813, 5, 16, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 28, 14, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 824, 1, 0, 0, 0, 820, 821, 5, 23, 0, 0, 821, 823, 5, 78, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 24, 12, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 832, 3, 28, 14, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 834, 5, 23, 0, 0, 834, 836, 5, 78, 0, 0, 835, 833, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 841, 3, 14, 7, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 909, 1, 0, 0, 0, 842, 846, 3, 28, 14, 0, 843, 845, 5, 23, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 852, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 78, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 3, 6, 3, 0, 856, 858, 3, 24, 12, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 3, 14, 7, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 909, 1, 0, 0, 0, 862, 863, 5, 76, 0, 0, 863, 909, 3, 14, 7, 0, 864, 866, 5, 79, 0, 0, 865, 867, 3, 14, 7, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 909, 1, 0, 0, 0, 868, 870, 5, 76, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 6, 3, 0, 872, 874, 3, 14, 7, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 909, 1, 0, 0, 0, 875, 876, 5, 25, 0, 0, 876, 878, 3, 14, 7, 0, 877, 879, 5, 23, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 5, 25, 0, 0, 881, 883, 5, 23, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 886, 3, 14, 7, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 909, 1, 0, 0, 0, 887, 888, 5, 14, 0, 0, 888, 909, 3, 14, 7, 0, 889, 891, 5, 34, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 5, 35, 0, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 5, 78, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 15, 0, 0, 899, 909, 3, 14, 7, 0, 900, 902, 3, 24, 12, 0, 901, 903, 3, 26, 13, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 909, 1, 0, 0, 0, 904, 906, 3, 28, 14, 0, 905, 907, 3, 14, 7, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 177, 1, 0, 0, 0, 908, 183, 1, 0, 0, 0, 908, 187, 1, 0, 0, 0, 908, 189, 1, 0, 0, 0, 908, 191, 1, 0, 0, 0, 908, 193, 1, 0, 0, 0, 908, 197, 1, 0, 0, 0, 908, 213, 1, 0, 0, 0, 908, 229, 1, 0, 0, 0, 908, 246, 1, 0, 0, 0, 908, 269, 1, 0, 0, 0, 908, 295, 1, 0, 0, 0, 908, 321, 1, 0, 0, 0, 908, 337, 1, 0, 0, 0, 908, 353, 1, 0, 0, 0, 908, 405, 1, 0, 0, 0, 908, 457, 1, 0, 0, 0, 908, 477, 1, 0, 0, 0, 908, 513, 1, 0, 0, 0, 908, 566, 1, 0, 0, 0, 908, 618, 1, 0, 0, 0, 908, 669, 1, 0, 0, 0, 908, 699, 1, 0, 0, 0, 908, 710, 1, 0, 0, 0, 908, 737, 1, 0, 0, 0, 908, 760, 1, 0, 0, 0, 908, 769, 1, 0, 0, 0, 908, 781, 1, 0, 0, 0, 908, 788, 1, 0, 0, 0, 908, 795, 1, 0, 0, 0, 908, 803, 1, 0, 0, 0, 908, 806, 1, 0, 0, 0, 908, 814, 1, 0, 0, 0, 908, 842, 1, 0, 0, 0, 908, 862, 1, 0, 0, 0, 908, 864, 1, 0, 0, 0, 908, 869, 1, 0, 0, 0, 908, 875, 1, 0, 0, 0, 908, 887, 1, 0, 0, 0, 908, 890, 1, 0, 0, 0, 908, 900, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 909, 15, 1, 0, 0, 0, 910, 912, 7, 2, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 3, 14, 7, 0, 914, 17, 1, 0, 0, 0, 915, 925, 3, 24, 12, 0, 916, 921, 3, 28, 14, 0, 917, 918, 5, 23, 0, 0, 918, 920, 5, 78, 0, 0, 919, 917, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 926, 5, 79, 0, 0, 925, 916, 1, 0, 0, 0, 925, 924, 1, 0, 0, 0, 926, 19, 1, 0, 0, 0, 927, 932, 3, 28, 14, 0, 928, 929, 5, 23, 0, 0, 929, 931, 5, 78, 0, 0, 930, 928, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 937, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 79, 0, 0, 936, 927, 1, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 942, 1, 0, 0, 0, 938, 939, 5, 23, 0, 0, 939, 941, 5, 78, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 955, 3, 24, 12, 0, 946, 951, 3, 28, 14, 0, 947, 948, 5, 23, 0, 0, 948, 950, 5, 78, 0, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 956, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 5, 79, 0, 0, 955, 946, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 21, 1, 0, 0, 0, 957, 958, 7, 4, 0, 0, 958, 959, 3, 14, 7, 0, 959, 23, 1, 0, 0, 0, 960, 961, 7, 5, 0, 0, 961, 25, 1, 0, 0, 0, 962, 977, 5, 79, 0, 0, 963, 965, 5, 25, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 5, 78, 0, 0, 967, 969, 5, 16, 0, 0, 968, 967, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 972, 5, 17, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 975, 5, 25, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 962, 1, 0, 0, 0, 976, 964, 1, 0, 0, 0, 977, 27, 1, 0, 0, 0, 978, 987, 3, 30, 15, 0, 979, 987, 5, 6, 0, 0, 980, 987, 3, 6, 3, 0, 981, 982, 5, 16, 0, 0, 982, 983, 3, 14, 7, 0, 983, 984, 5, 17, 0, 0, 984, 987, 1, 0, 0, 0, 985, 987, 5, 78, 0, 0, 986, 978, 1, 0, 0, 0, 986, 979, 1, 0, 0, 0, 986, 980, 1, 0, 0, 0, 986, 981, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 29, 1, 0, 0, 0, 988, 989, 7, 6, 0, 0, 989, 31, 1, 0, 0, 0, 190, 36, 43, 46, 51, 55, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 92, 97, 102, 106, 109, 113, 124, 131, 135, 139, 150, 172, 177, 181, 185, 195, 202, 211, 218, 227, 234, 243, 246, 252, 260, 265, 269, 275, 283, 286, 291, 295, 301, 309, 312, 317, 321, 328, 333, 337, 344, 349, 353, 358, 365, 371, 375, 379, 382, 386, 392, 398, 402, 405, 410, 417, 423, 427, 431, 434, 438, 444, 450, 454, 457, 463, 466, 471, 474, 477, 482, 488, 492, 495, 499, 506, 510, 513, 518, 525, 531, 535, 539, 542, 546, 552, 558, 562, 566, 571, 578, 584, 588, 592, 595, 599, 605, 611, 615, 618, 623, 630, 636, 640, 644, 647, 651, 657, 663, 667, 674, 677, 681, 684, 688, 694, 697, 705, 708, 714, 718, 721, 725, 731, 734, 737, 744, 747, 751, 757, 760, 767, 776, 779, 786, 793, 801, 814, 818, 824, 828, 831, 837, 840, 846, 852, 857, 860, 866, 869, 873, 878, 882, 885, 890, 893, 896, 902, 906, 908, 911, 921, 925, 932, 936, 942, 951, 955, 964, 968, 971, 974, 976, 986]