token literal names:
null
'context'
'inv'
'pre'
'post'
'self'
'forAll'
'exists'
'select'
'collect'
'OclAny'
'OclVoid'
null
'..'
'::'
'('
')'
'{'
'}'
';'
':'
','
'.'
'='
'\''
'Boolean'
'Integer'
'Real'
'String'
'if'
'then'
'else'
'endif'
'and'
'or'
'not'
'<>'
'<'
'<='
'>'
'>='
'|'
null
'Bag'
'Sequence'
'OrderedSet'
'-'
'+'
'/'
' '
'xor'
'implies'
'oclAsType'
'oclIsTypeOf'
'oclIsKindOf'
'allInstances'
'isEmpty'
'sum'
'size'
'includes'
'excludes'
'subSequence'
'subOrderedSet'
'prepend'
'last'
'append'
'symmetricDifference'
'first'
'derive'
'body'
'init'
'union'
'null'
'let'
'in'
null
'def'
null
null
null
null
null
null

token symbolic names:
null
CONTEXT
INV
PRE
POST
SELF
FORALL
EXISTS
SELECT
COLLECT
OCLANY
OCLVOID
WS
DoubleDots
DoubleCOLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
DOT
EQUAL
SingleQuote
BOOLEAN_TYPE
INTEGER_TYPE
REAL_TYPE
STRING_TYPE
IF
THEN
ELSE
ENDIF
AND
OR
NOT
NOTEQUAL
LT
LE
GT
GE
PIPE
SET
BAG
SEQUENCE
ORDEREDSET
MINUS
PLUS
Divide
EMPTYSTRING
XOR
IMPLIES
OCLASTYPE
OCLISTYPEOF
OCLISKINDOF
ALLINSTANCES
ISEMPTY
SUM
SIZE
INCLUDES
EXCLUDES
SUBSEQUENCE
SUBORDEREDSET
PREPEND
LAST
APPEND
SYMMETRICDIFFERENCE
FIRST
DERIVE
BODY
Init
UNION
NULL
LET
IN
Arrow
Def
ID
NUMBER
STRING_LITERAL
BOOLEAN_LITERAL
COMMENT
LINE_COMMENT

rule names:
oclFile
contextDeclaration
constraint
functionCall
type
collectionType
userDefinedType
expression
binaryExpression
unaryExpression
operator
numberORUserDefined
primaryExpression
literal


atn:
[4, 1, 82, 949, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 3, 3, 106, 8, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 5, 7, 258, 8, 7, 10, 7, 12, 7, 261, 9, 7, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 5, 7, 268, 8, 7, 10, 7, 12, 7, 271, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 5, 7, 281, 8, 7, 10, 7, 12, 7, 284, 9, 7, 1, 7, 3, 7, 287, 8, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 301, 8, 7, 1, 7, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 317, 8, 7, 1, 7, 5, 7, 320, 8, 7, 10, 7, 12, 7, 323, 9, 7, 1, 7, 3, 7, 326, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 5, 7, 336, 8, 7, 10, 7, 12, 7, 339, 9, 7, 1, 7, 3, 7, 342, 8, 7, 1, 7, 5, 7, 345, 8, 7, 10, 7, 12, 7, 348, 9, 7, 1, 7, 1, 7, 5, 7, 352, 8, 7, 10, 7, 12, 7, 355, 9, 7, 1, 7, 5, 7, 358, 8, 7, 10, 7, 12, 7, 361, 9, 7, 1, 7, 3, 7, 364, 8, 7, 1, 7, 1, 7, 3, 7, 368, 8, 7, 1, 7, 3, 7, 371, 8, 7, 5, 7, 373, 8, 7, 10, 7, 12, 7, 376, 9, 7, 1, 7, 5, 7, 379, 8, 7, 10, 7, 12, 7, 382, 9, 7, 1, 7, 5, 7, 385, 8, 7, 10, 7, 12, 7, 388, 9, 7, 1, 7, 3, 7, 391, 8, 7, 1, 7, 3, 7, 394, 8, 7, 1, 7, 5, 7, 397, 8, 7, 10, 7, 12, 7, 400, 9, 7, 1, 7, 1, 7, 5, 7, 404, 8, 7, 10, 7, 12, 7, 407, 9, 7, 1, 7, 5, 7, 410, 8, 7, 10, 7, 12, 7, 413, 9, 7, 1, 7, 3, 7, 416, 8, 7, 1, 7, 1, 7, 3, 7, 420, 8, 7, 1, 7, 3, 7, 423, 8, 7, 5, 7, 425, 8, 7, 10, 7, 12, 7, 428, 9, 7, 1, 7, 5, 7, 431, 8, 7, 10, 7, 12, 7, 434, 9, 7, 1, 7, 5, 7, 437, 8, 7, 10, 7, 12, 7, 440, 9, 7, 1, 7, 3, 7, 443, 8, 7, 1, 7, 3, 7, 446, 8, 7, 1, 7, 1, 7, 4, 7, 450, 8, 7, 11, 7, 12, 7, 451, 1, 7, 1, 7, 4, 7, 456, 8, 7, 11, 7, 12, 7, 457, 1, 7, 3, 7, 461, 8, 7, 1, 7, 3, 7, 464, 8, 7, 1, 7, 5, 7, 467, 8, 7, 10, 7, 12, 7, 470, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 475, 8, 7, 1, 7, 1, 7, 3, 7, 479, 8, 7, 1, 7, 3, 7, 482, 8, 7, 5, 7, 484, 8, 7, 10, 7, 12, 7, 487, 9, 7, 1, 7, 1, 7, 5, 7, 491, 8, 7, 10, 7, 12, 7, 494, 9, 7, 1, 7, 3, 7, 497, 8, 7, 1, 7, 3, 7, 500, 8, 7, 1, 7, 5, 7, 503, 8, 7, 10, 7, 12, 7, 506, 9, 7, 1, 7, 1, 7, 5, 7, 510, 8, 7, 10, 7, 12, 7, 513, 9, 7, 1, 7, 5, 7, 516, 8, 7, 10, 7, 12, 7, 519, 9, 7, 1, 7, 3, 7, 522, 8, 7, 1, 7, 1, 7, 3, 7, 526, 8, 7, 1, 7, 3, 7, 529, 8, 7, 5, 7, 531, 8, 7, 10, 7, 12, 7, 534, 9, 7, 1, 7, 5, 7, 537, 8, 7, 10, 7, 12, 7, 540, 9, 7, 1, 7, 5, 7, 543, 8, 7, 10, 7, 12, 7, 546, 9, 7, 1, 7, 3, 7, 549, 8, 7, 1, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 5, 7, 556, 8, 7, 10, 7, 12, 7, 559, 9, 7, 1, 7, 1, 7, 5, 7, 563, 8, 7, 10, 7, 12, 7, 566, 9, 7, 1, 7, 5, 7, 569, 8, 7, 10, 7, 12, 7, 572, 9, 7, 1, 7, 3, 7, 575, 8, 7, 1, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 3, 7, 582, 8, 7, 5, 7, 584, 8, 7, 10, 7, 12, 7, 587, 9, 7, 1, 7, 5, 7, 590, 8, 7, 10, 7, 12, 7, 593, 9, 7, 1, 7, 5, 7, 596, 8, 7, 10, 7, 12, 7, 599, 9, 7, 1, 7, 3, 7, 602, 8, 7, 1, 7, 3, 7, 605, 8, 7, 1, 7, 5, 7, 608, 8, 7, 10, 7, 12, 7, 611, 9, 7, 1, 7, 1, 7, 5, 7, 615, 8, 7, 10, 7, 12, 7, 618, 9, 7, 1, 7, 5, 7, 621, 8, 7, 10, 7, 12, 7, 624, 9, 7, 1, 7, 3, 7, 627, 8, 7, 1, 7, 1, 7, 3, 7, 631, 8, 7, 1, 7, 3, 7, 634, 8, 7, 5, 7, 636, 8, 7, 10, 7, 12, 7, 639, 9, 7, 1, 7, 5, 7, 642, 8, 7, 10, 7, 12, 7, 645, 9, 7, 1, 7, 5, 7, 648, 8, 7, 10, 7, 12, 7, 651, 9, 7, 1, 7, 3, 7, 654, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 659, 8, 7, 11, 7, 12, 7, 660, 1, 7, 3, 7, 664, 8, 7, 1, 7, 1, 7, 3, 7, 668, 8, 7, 1, 7, 3, 7, 671, 8, 7, 5, 7, 673, 8, 7, 10, 7, 12, 7, 676, 9, 7, 1, 7, 4, 7, 679, 8, 7, 11, 7, 12, 7, 680, 1, 7, 3, 7, 684, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 690, 8, 7, 11, 7, 12, 7, 691, 1, 7, 3, 7, 695, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 701, 8, 7, 1, 7, 1, 7, 3, 7, 705, 8, 7, 1, 7, 3, 7, 708, 8, 7, 5, 7, 710, 8, 7, 10, 7, 12, 7, 713, 9, 7, 1, 7, 4, 7, 716, 8, 7, 11, 7, 12, 7, 717, 1, 7, 3, 7, 721, 8, 7, 1, 7, 3, 7, 724, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 731, 8, 7, 1, 7, 3, 7, 734, 8, 7, 4, 7, 736, 8, 7, 11, 7, 12, 7, 737, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 744, 8, 7, 1, 7, 3, 7, 747, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 754, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 761, 8, 7, 11, 7, 12, 7, 762, 1, 7, 3, 7, 766, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 773, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 780, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 788, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 799, 8, 7, 10, 7, 12, 7, 802, 9, 7, 1, 7, 3, 7, 805, 8, 7, 1, 7, 1, 7, 5, 7, 809, 8, 7, 10, 7, 12, 7, 812, 9, 7, 1, 7, 3, 7, 815, 8, 7, 1, 7, 3, 7, 818, 8, 7, 1, 7, 1, 7, 4, 7, 822, 8, 7, 11, 7, 12, 7, 823, 1, 7, 3, 7, 827, 8, 7, 1, 7, 1, 7, 5, 7, 831, 8, 7, 10, 7, 12, 7, 834, 9, 7, 1, 7, 5, 7, 837, 8, 7, 10, 7, 12, 7, 840, 9, 7, 1, 7, 1, 7, 3, 7, 844, 8, 7, 1, 7, 3, 7, 847, 8, 7, 1, 7, 1, 7, 3, 7, 851, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 857, 8, 7, 1, 7, 3, 7, 860, 8, 7, 1, 7, 1, 7, 3, 7, 864, 8, 7, 1, 7, 1, 7, 3, 7, 868, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 873, 8, 7, 1, 7, 1, 7, 3, 7, 877, 8, 7, 1, 7, 3, 7, 880, 8, 7, 1, 7, 1, 7, 3, 7, 884, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 889, 8, 8, 10, 8, 12, 8, 892, 9, 8, 1, 8, 3, 8, 895, 8, 8, 1, 8, 1, 8, 5, 8, 899, 8, 8, 10, 8, 12, 8, 902, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 908, 8, 8, 10, 8, 12, 8, 911, 9, 8, 1, 8, 3, 8, 914, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 923, 8, 11, 1, 11, 1, 11, 3, 11, 927, 8, 11, 1, 11, 3, 11, 930, 8, 11, 1, 11, 3, 11, 933, 8, 11, 3, 11, 935, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 945, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 3, 0, 3, 4, 68, 70, 76, 76, 1, 0, 2, 4, 1, 0, 33, 34, 1, 0, 6, 9, 2, 0, 35, 35, 46, 46, 4, 0, 23, 23, 33, 34, 36, 40, 46, 51, 2, 0, 72, 72, 78, 80, 1163, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 883, 1, 0, 0, 0, 16, 894, 1, 0, 0, 0, 18, 915, 1, 0, 0, 0, 20, 918, 1, 0, 0, 0, 22, 934, 1, 0, 0, 0, 24, 944, 1, 0, 0, 0, 26, 946, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 31, 3, 14, 7, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 39, 5, 77, 0, 0, 37, 38, 5, 20, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 17, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 18, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 14, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 20, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 5, 15, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 77, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 16, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 20, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 20, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 7, 1, 0, 0, 87, 89, 5, 77, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 93, 3, 14, 7, 0, 92, 94, 5, 19, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 77, 0, 0, 96, 109, 5, 15, 0, 0, 97, 99, 5, 24, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 103, 5, 24, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 21, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 136, 5, 16, 0, 0, 113, 114, 5, 77, 0, 0, 114, 120, 5, 15, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 20, 0, 0, 117, 119, 5, 77, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 136, 5, 16, 0, 0, 124, 131, 5, 15, 0, 0, 125, 127, 5, 78, 0, 0, 126, 128, 5, 21, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 16, 0, 0, 135, 95, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 147, 5, 25, 0, 0, 138, 147, 5, 26, 0, 0, 139, 147, 5, 27, 0, 0, 140, 147, 5, 28, 0, 0, 141, 147, 5, 10, 0, 0, 142, 147, 5, 11, 0, 0, 143, 147, 3, 10, 5, 0, 144, 147, 3, 12, 6, 0, 145, 147, 5, 42, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 39, 0, 0, 152, 169, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 39, 0, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 39, 0, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 39, 0, 0, 167, 169, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 77, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 7, 2, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 16, 8, 0, 176, 178, 3, 14, 7, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 884, 1, 0, 0, 0, 179, 181, 3, 18, 9, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 884, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 30, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 31, 0, 0, 188, 189, 3, 14, 7, 0, 189, 190, 5, 32, 0, 0, 190, 884, 1, 0, 0, 0, 191, 196, 3, 24, 12, 0, 192, 193, 5, 22, 0, 0, 193, 195, 5, 77, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 22, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 8, 4, 0, 203, 205, 5, 16, 0, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 884, 1, 0, 0, 0, 207, 212, 3, 24, 12, 0, 208, 209, 5, 22, 0, 0, 209, 211, 5, 77, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 22, 0, 0, 216, 217, 5, 52, 0, 0, 217, 218, 5, 15, 0, 0, 218, 219, 3, 8, 4, 0, 219, 221, 5, 16, 0, 0, 220, 222, 3, 14, 7, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 884, 1, 0, 0, 0, 223, 228, 3, 24, 12, 0, 224, 225, 5, 22, 0, 0, 225, 227, 5, 77, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 22, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 8, 4, 0, 235, 237, 5, 16, 0, 0, 236, 238, 3, 14, 7, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 884, 1, 0, 0, 0, 239, 241, 3, 24, 12, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 22, 0, 0, 243, 245, 5, 77, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 75, 0, 0, 250, 251, 5, 56, 0, 0, 251, 252, 5, 15, 0, 0, 252, 254, 5, 16, 0, 0, 253, 255, 3, 14, 7, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 259, 1, 0, 0, 0, 256, 258, 5, 16, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 884, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 24, 12, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 266, 5, 22, 0, 0, 266, 268, 5, 77, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 75, 0, 0, 273, 274, 5, 57, 0, 0, 274, 275, 5, 15, 0, 0, 275, 277, 5, 16, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 5, 16, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 884, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 3, 24, 12, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 291, 5, 77, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 75, 0, 0, 296, 297, 5, 58, 0, 0, 297, 298, 5, 15, 0, 0, 298, 300, 5, 16, 0, 0, 299, 301, 3, 14, 7, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 5, 16, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 884, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 75, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 59, 0, 0, 312, 313, 5, 15, 0, 0, 313, 314, 3, 14, 7, 0, 314, 316, 5, 16, 0, 0, 315, 317, 3, 14, 7, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 1, 0, 0, 0, 318, 320, 5, 16, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 884, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 75, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 60, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 3, 14, 7, 0, 330, 332, 5, 16, 0, 0, 331, 333, 3, 14, 7, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 337, 1, 0, 0, 0, 334, 336, 5, 16, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 884, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 75, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 345, 5, 15, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 44, 0, 0, 350, 352, 5, 17, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 359, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 15, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 374, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 24, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 3, 14, 7, 0, 366, 368, 5, 24, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 5, 21, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 363, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 380, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 18, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 16, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 14, 7, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 884, 1, 0, 0, 0, 392, 394, 5, 75, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 1, 0, 0, 0, 395, 397, 5, 15, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 405, 5, 61, 0, 0, 402, 404, 5, 17, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 411, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 15, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 426, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 24, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 14, 7, 0, 418, 420, 5, 24, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 21, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 432, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 16, 0, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 437, 5, 18, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 14, 7, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 884, 1, 0, 0, 0, 444, 446, 5, 75, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 55, 0, 0, 448, 450, 5, 15, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 14, 7, 0, 454, 456, 5, 16, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 14, 7, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 884, 1, 0, 0, 0, 462, 464, 5, 75, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 467, 5, 15, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 45, 0, 0, 472, 485, 5, 17, 0, 0, 473, 475, 5, 24, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 14, 7, 0, 477, 479, 5, 24, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 21, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 474, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 5, 18, 0, 0, 489, 491, 5, 16, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 14, 7, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 884, 1, 0, 0, 0, 498, 500, 5, 75, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 504, 1, 0, 0, 0, 501, 503, 5, 15, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 5, 62, 0, 0, 508, 510, 5, 17, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 5, 15, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 532, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 5, 24, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 3, 14, 7, 0, 524, 526, 5, 24, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 21, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 537, 5, 18, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 544, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 543, 5, 16, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 14, 7, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 884, 5, 16, 0, 0, 551, 553, 5, 75, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 556, 5, 15, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 5, 42, 0, 0, 561, 563, 5, 15, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 570, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 17, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 585, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 24, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 3, 14, 7, 0, 577, 579, 5, 24, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 5, 21, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 574, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 591, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 18, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 5, 16, 0, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 3, 14, 7, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 884, 1, 0, 0, 0, 603, 605, 5, 75, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 608, 5, 15, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 616, 5, 43, 0, 0, 613, 615, 5, 15, 0, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 17, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 637, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 627, 5, 24, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 3, 14, 7, 0, 629, 631, 5, 24, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 634, 5, 21, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 626, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 643, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 18, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 649, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 5, 16, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 3, 14, 7, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 884, 1, 0, 0, 0, 655, 656, 5, 75, 0, 0, 656, 658, 5, 63, 0, 0, 657, 659, 5, 15, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 674, 1, 0, 0, 0, 662, 664, 5, 24, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 3, 14, 7, 0, 666, 668, 5, 24, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 5, 21, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 663, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 679, 5, 16, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 684, 3, 14, 7, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 884, 1, 0, 0, 0, 685, 686, 5, 75, 0, 0, 686, 687, 5, 64, 0, 0, 687, 689, 5, 15, 0, 0, 688, 690, 5, 16, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 14, 7, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 884, 1, 0, 0, 0, 696, 697, 5, 75, 0, 0, 697, 698, 5, 65, 0, 0, 698, 711, 5, 15, 0, 0, 699, 701, 5, 24, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 3, 14, 7, 0, 703, 705, 5, 24, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 21, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 16, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 721, 3, 14, 7, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 884, 1, 0, 0, 0, 722, 724, 5, 75, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 7, 3, 0, 0, 726, 735, 5, 15, 0, 0, 727, 730, 5, 77, 0, 0, 728, 729, 5, 20, 0, 0, 729, 731, 5, 77, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 5, 21, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 727, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 41, 0, 0, 740, 741, 3, 14, 7, 0, 741, 743, 5, 16, 0, 0, 742, 744, 3, 14, 7, 0, 743, 742, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 884, 1, 0, 0, 0, 745, 747, 5, 75, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 7, 3, 0, 0, 749, 750, 5, 15, 0, 0, 750, 751, 3, 14, 7, 0, 751, 753, 5, 16, 0, 0, 752, 754, 3, 14, 7, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 884, 1, 0, 0, 0, 755, 756, 5, 75, 0, 0, 756, 757, 5, 66, 0, 0, 757, 758, 5, 15, 0, 0, 758, 760, 3, 14, 7, 0, 759, 761, 5, 16, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 766, 3, 14, 7, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 884, 1, 0, 0, 0, 767, 768, 5, 75, 0, 0, 768, 769, 5, 67, 0, 0, 769, 770, 5, 15, 0, 0, 770, 772, 5, 16, 0, 0, 771, 773, 3, 14, 7, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 884, 1, 0, 0, 0, 774, 775, 5, 75, 0, 0, 775, 776, 5, 68, 0, 0, 776, 777, 5, 15, 0, 0, 777, 779, 5, 16, 0, 0, 778, 780, 3, 14, 7, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 884, 1, 0, 0, 0, 781, 782, 5, 75, 0, 0, 782, 783, 5, 71, 0, 0, 783, 784, 5, 15, 0, 0, 784, 785, 3, 14, 7, 0, 785, 787, 5, 16, 0, 0, 786, 788, 3, 14, 7, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 884, 1, 0, 0, 0, 789, 790, 5, 76, 0, 0, 790, 791, 5, 20, 0, 0, 791, 884, 3, 14, 7, 0, 792, 793, 5, 77, 0, 0, 793, 794, 5, 20, 0, 0, 794, 795, 5, 77, 0, 0, 795, 796, 5, 23, 0, 0, 796, 884, 3, 14, 7, 0, 797, 799, 5, 15, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 805, 3, 24, 12, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 810, 1, 0, 0, 0, 806, 807, 5, 22, 0, 0, 807, 809, 5, 77, 0, 0, 808, 806, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 814, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 3, 20, 10, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 818, 3, 24, 12, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 820, 5, 22, 0, 0, 820, 822, 5, 77, 0, 0, 821, 819, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 1, 0, 0, 0, 825, 827, 3, 14, 7, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 884, 1, 0, 0, 0, 828, 832, 3, 24, 12, 0, 829, 831, 5, 22, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 838, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 77, 0, 0, 836, 835, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 843, 3, 6, 3, 0, 842, 844, 3, 20, 10, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 847, 3, 14, 7, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 884, 1, 0, 0, 0, 848, 850, 3, 20, 10, 0, 849, 851, 3, 22, 11, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 884, 1, 0, 0, 0, 852, 853, 5, 75, 0, 0, 853, 884, 3, 14, 7, 0, 854, 856, 5, 78, 0, 0, 855, 857, 3, 14, 7, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 884, 1, 0, 0, 0, 858, 860, 5, 75, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 3, 6, 3, 0, 862, 864, 3, 14, 7, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 884, 1, 0, 0, 0, 865, 867, 3, 24, 12, 0, 866, 868, 3, 14, 7, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 884, 1, 0, 0, 0, 869, 870, 5, 24, 0, 0, 870, 872, 3, 14, 7, 0, 871, 873, 5, 22, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 24, 0, 0, 875, 877, 5, 22, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 14, 7, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 884, 1, 0, 0, 0, 881, 882, 5, 13, 0, 0, 882, 884, 3, 14, 7, 0, 883, 173, 1, 0, 0, 0, 883, 179, 1, 0, 0, 0, 883, 183, 1, 0, 0, 0, 883, 191, 1, 0, 0, 0, 883, 207, 1, 0, 0, 0, 883, 223, 1, 0, 0, 0, 883, 240, 1, 0, 0, 0, 883, 263, 1, 0, 0, 0, 883, 286, 1, 0, 0, 0, 883, 309, 1, 0, 0, 0, 883, 325, 1, 0, 0, 0, 883, 341, 1, 0, 0, 0, 883, 393, 1, 0, 0, 0, 883, 445, 1, 0, 0, 0, 883, 463, 1, 0, 0, 0, 883, 499, 1, 0, 0, 0, 883, 552, 1, 0, 0, 0, 883, 604, 1, 0, 0, 0, 883, 655, 1, 0, 0, 0, 883, 685, 1, 0, 0, 0, 883, 696, 1, 0, 0, 0, 883, 723, 1, 0, 0, 0, 883, 746, 1, 0, 0, 0, 883, 755, 1, 0, 0, 0, 883, 767, 1, 0, 0, 0, 883, 774, 1, 0, 0, 0, 883, 781, 1, 0, 0, 0, 883, 789, 1, 0, 0, 0, 883, 792, 1, 0, 0, 0, 883, 800, 1, 0, 0, 0, 883, 828, 1, 0, 0, 0, 883, 848, 1, 0, 0, 0, 883, 852, 1, 0, 0, 0, 883, 854, 1, 0, 0, 0, 883, 859, 1, 0, 0, 0, 883, 865, 1, 0, 0, 0, 883, 869, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 15, 1, 0, 0, 0, 885, 890, 3, 24, 12, 0, 886, 887, 5, 22, 0, 0, 887, 889, 5, 77, 0, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 78, 0, 0, 894, 885, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 900, 1, 0, 0, 0, 896, 897, 5, 22, 0, 0, 897, 899, 5, 77, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 913, 3, 20, 10, 0, 904, 909, 3, 24, 12, 0, 905, 906, 5, 22, 0, 0, 906, 908, 5, 77, 0, 0, 907, 905, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 914, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 78, 0, 0, 913, 904, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 17, 1, 0, 0, 0, 915, 916, 7, 4, 0, 0, 916, 917, 3, 14, 7, 0, 917, 19, 1, 0, 0, 0, 918, 919, 7, 5, 0, 0, 919, 21, 1, 0, 0, 0, 920, 935, 5, 78, 0, 0, 921, 923, 5, 24, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 77, 0, 0, 925, 927, 5, 15, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 5, 16, 0, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 933, 5, 24, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 920, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 935, 23, 1, 0, 0, 0, 936, 945, 3, 26, 13, 0, 937, 945, 5, 5, 0, 0, 938, 945, 3, 6, 3, 0, 939, 940, 5, 15, 0, 0, 940, 941, 3, 14, 7, 0, 941, 942, 5, 16, 0, 0, 942, 945, 1, 0, 0, 0, 943, 945, 5, 77, 0, 0, 944, 936, 1, 0, 0, 0, 944, 937, 1, 0, 0, 0, 944, 938, 1, 0, 0, 0, 944, 939, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 25, 1, 0, 0, 0, 946, 947, 7, 6, 0, 0, 947, 27, 1, 0, 0, 0, 180, 32, 39, 42, 47, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 88, 93, 98, 102, 105, 109, 120, 127, 131, 135, 146, 168, 173, 177, 181, 196, 205, 212, 221, 228, 237, 240, 246, 254, 259, 263, 269, 277, 282, 286, 292, 300, 305, 309, 316, 321, 325, 332, 337, 341, 346, 353, 359, 363, 367, 370, 374, 380, 386, 390, 393, 398, 405, 411, 415, 419, 422, 426, 432, 438, 442, 445, 451, 457, 460, 463, 468, 474, 478, 481, 485, 492, 496, 499, 504, 511, 517, 521, 525, 528, 532, 538, 544, 548, 552, 557, 564, 570, 574, 578, 581, 585, 591, 597, 601, 604, 609, 616, 622, 626, 630, 633, 637, 643, 649, 653, 660, 663, 667, 670, 674, 680, 683, 691, 694, 700, 704, 707, 711, 717, 720, 723, 730, 733, 737, 743, 746, 753, 762, 765, 772, 779, 787, 800, 804, 810, 814, 817, 823, 826, 832, 838, 843, 846, 850, 856, 859, 863, 867, 872, 876, 879, 883, 890, 894, 900, 909, 913, 922, 926, 929, 932, 934, 944]