token literal names:
null
':'
'params'
'layers'
'sub_nn'
'tensor_ops'
'modules'
'batch_size'
'='
'epochs'
'learning_rate'
'optimiser'
'metrics'
'loss_function'
'weight_decay'
'-'
'actv_func'
'name_layer_input'
'input_reused'
'type'
'Linear'
'in_features'
'out_features'
'Flatten'
'start_dim'
'end_dim'
'RNN'
'kernel_dim'
'stride_dim'
'padding_type'
'padding_amount'
'Conv1D'
'Conv2D'
'Conv3D'
'in_channels'
'out_channels'
'Pooling'
'pooling_type'
'dimension'
'output_dim'
'Dropout'
'rate'
'crossentropy'
'binary_crossentropy'
'mse'
'TrainingDataset'
'name'
'path_data'
'task_type'
'input_format'
'image'
'labels'
'{'
','
'}'
'TestDataset'
'('
'col'
'label'
')'
'concatenate_dim'
'layers_of_tensors'
'reshape_dim'
'transpose_dim'
'permute_dim'
'after_activ_func'
'['
']'
'relu'
'leaky_relu'
'sigmod'
'softmax'
'tanh'
'None'
'reshape'
'concatenate'
'multiply'
'matmultiply'
'permute'
'transpose'
'binary'
'multi_class'
'regression'
'csv'
'images'
'valid'
'same'
'average'
'max'
'adaptive_average'
'adaptive_max'
'1D'
'2D'
'3D'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
BOOL
WS
STRING
DOUBLE

rule names:
neuralNetwork
parameters
layer
layerParams
generalLayer
linear
flatten
rnn
cnn
cnnParams
convolutional
pooling
layerModifier
dropout
normalisation
lossFunction
sub_nn
trainingDataset
testDataset
label
tensorOp
modules
intList
strList
intStrList
activityFuncType
tensorOpType
taskType
inputFormat
paddingType
poolingType
dimensionality


atn:
[4, 1, 99, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 73, 8, 0, 11, 0, 12, 0, 74, 1, 0, 1, 0, 1, 0, 4, 0, 80, 8, 0, 11, 0, 12, 0, 81, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 92, 8, 0, 11, 0, 12, 0, 93, 3, 0, 96, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 103, 8, 0, 11, 0, 12, 0, 104, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 180, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 203, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 260, 8, 16, 11, 16, 12, 16, 261, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 337, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 342, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 352, 8, 20, 1, 21, 1, 21, 4, 21, 356, 8, 21, 11, 21, 12, 21, 357, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 386, 8, 24, 10, 24, 12, 24, 389, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 10, 1, 0, 31, 33, 1, 0, 42, 44, 2, 0, 95, 95, 98, 98, 1, 0, 68, 73, 1, 0, 74, 79, 1, 0, 80, 82, 1, 0, 83, 84, 1, 0, 85, 86, 1, 0, 87, 90, 1, 0, 91, 93, 410, 0, 64, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 311, 1, 0, 0, 0, 42, 355, 1, 0, 0, 0, 44, 359, 1, 0, 0, 0, 46, 370, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 392, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 65, 5, 94, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 3, 0, 0, 70, 72, 5, 1, 0, 0, 71, 73, 3, 4, 2, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 85, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 79, 5, 1, 0, 0, 78, 80, 3, 32, 16, 0, 79, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 95, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 5, 0, 0, 89, 91, 5, 1, 0, 0, 90, 92, 3, 40, 20, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 88, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 1, 0, 0, 99, 102, 3, 42, 21, 0, 100, 103, 3, 34, 17, 0, 101, 103, 3, 36, 18, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 1, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 5, 95, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 8, 0, 0, 111, 112, 5, 95, 0, 0, 112, 113, 5, 10, 0, 0, 113, 114, 5, 8, 0, 0, 114, 115, 5, 99, 0, 0, 115, 116, 5, 11, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 98, 0, 0, 118, 119, 5, 12, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 46, 23, 0, 121, 122, 5, 13, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 3, 30, 15, 0, 124, 125, 5, 14, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 99, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 15, 0, 0, 129, 130, 5, 94, 0, 0, 130, 135, 5, 1, 0, 0, 131, 136, 3, 8, 4, 0, 132, 136, 3, 14, 7, 0, 133, 136, 3, 16, 8, 0, 134, 136, 3, 24, 12, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 16, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 3, 50, 25, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 1, 0, 0, 0, 142, 143, 5, 17, 0, 0, 143, 144, 5, 8, 0, 0, 144, 146, 5, 98, 0, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 148, 5, 18, 0, 0, 148, 149, 5, 8, 0, 0, 149, 151, 5, 96, 0, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 155, 3, 10, 5, 0, 153, 155, 3, 12, 6, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 19, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 20, 0, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 21, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 95, 0, 0, 163, 164, 5, 22, 0, 0, 164, 165, 5, 8, 0, 0, 165, 166, 5, 95, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 23, 0, 0, 170, 174, 3, 6, 3, 0, 171, 172, 5, 24, 0, 0, 172, 173, 5, 8, 0, 0, 173, 175, 5, 95, 0, 0, 174, 171, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 5, 8, 0, 0, 178, 180, 5, 95, 0, 0, 179, 176, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 182, 5, 19, 0, 0, 182, 183, 5, 8, 0, 0, 183, 184, 5, 26, 0, 0, 184, 15, 1, 0, 0, 0, 185, 188, 3, 20, 10, 0, 186, 188, 3, 22, 11, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 5, 27, 0, 0, 190, 191, 5, 8, 0, 0, 191, 193, 3, 44, 22, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 8, 0, 0, 196, 198, 3, 44, 22, 0, 197, 194, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 5, 8, 0, 0, 201, 203, 3, 58, 29, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 8, 0, 0, 206, 208, 5, 95, 0, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 19, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 7, 0, 0, 0, 212, 213, 3, 6, 3, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 5, 95, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 95, 0, 0, 219, 220, 3, 18, 9, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 5, 8, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 3, 6, 3, 0, 225, 226, 5, 37, 0, 0, 226, 227, 5, 8, 0, 0, 227, 228, 3, 60, 30, 0, 228, 229, 5, 38, 0, 0, 229, 230, 5, 8, 0, 0, 230, 231, 3, 62, 31, 0, 231, 235, 3, 18, 9, 0, 232, 233, 5, 39, 0, 0, 233, 234, 5, 8, 0, 0, 234, 236, 3, 44, 22, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 23, 1, 0, 0, 0, 237, 240, 3, 26, 13, 0, 238, 240, 3, 28, 14, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 243, 5, 8, 0, 0, 243, 244, 5, 40, 0, 0, 244, 245, 3, 6, 3, 0, 245, 246, 5, 41, 0, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 99, 0, 0, 248, 27, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 31, 1, 0, 0, 0, 253, 254, 5, 15, 0, 0, 254, 255, 5, 94, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 5, 3, 0, 0, 257, 259, 5, 1, 0, 0, 258, 260, 3, 4, 2, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 33, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 1, 0, 0, 265, 266, 5, 46, 0, 0, 266, 267, 5, 8, 0, 0, 267, 268, 5, 94, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 8, 0, 0, 270, 271, 5, 98, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 3, 54, 27, 0, 274, 275, 5, 49, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 8, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 51, 0, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 52, 0, 0, 283, 284, 3, 38, 19, 0, 284, 285, 5, 53, 0, 0, 285, 288, 3, 38, 19, 0, 286, 287, 5, 53, 0, 0, 287, 289, 3, 38, 19, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 54, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 5, 55, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 5, 46, 0, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 94, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 98, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 56, 0, 0, 302, 303, 5, 57, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 98, 0, 0, 305, 306, 5, 53, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 98, 0, 0, 309, 310, 5, 59, 0, 0, 310, 39, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 5, 94, 0, 0, 315, 316, 5, 19, 0, 0, 316, 317, 5, 8, 0, 0, 317, 321, 3, 52, 26, 0, 318, 319, 5, 60, 0, 0, 319, 320, 5, 8, 0, 0, 320, 322, 5, 95, 0, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 324, 5, 61, 0, 0, 324, 325, 5, 8, 0, 0, 325, 327, 3, 48, 24, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 331, 1, 0, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 8, 0, 0, 330, 332, 3, 44, 22, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 63, 0, 0, 334, 335, 5, 8, 0, 0, 335, 337, 3, 44, 22, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 341, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 8, 0, 0, 340, 342, 3, 44, 22, 0, 341, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 1, 0, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 5, 8, 0, 0, 345, 347, 5, 96, 0, 0, 346, 343, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 349, 5, 18, 0, 0, 349, 350, 5, 8, 0, 0, 350, 352, 5, 96, 0, 0, 351, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 354, 5, 15, 0, 0, 354, 356, 5, 94, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 43, 1, 0, 0, 0, 359, 360, 5, 66, 0, 0, 360, 365, 5, 95, 0, 0, 361, 362, 5, 53, 0, 0, 362, 364, 5, 95, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 67, 0, 0, 369, 45, 1, 0, 0, 0, 370, 371, 5, 66, 0, 0, 371, 376, 5, 98, 0, 0, 372, 373, 5, 53, 0, 0, 373, 375, 5, 98, 0, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 67, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 66, 0, 0, 382, 387, 7, 2, 0, 0, 383, 384, 5, 53, 0, 0, 384, 386, 7, 2, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 67, 0, 0, 391, 49, 1, 0, 0, 0, 392, 393, 7, 3, 0, 0, 393, 51, 1, 0, 0, 0, 394, 395, 7, 4, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 7, 5, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 7, 6, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 7, 7, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 7, 8, 0, 0, 403, 61, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 63, 1, 0, 0, 0, 34, 74, 81, 85, 93, 95, 102, 104, 135, 140, 145, 150, 154, 174, 179, 187, 192, 197, 202, 207, 235, 239, 261, 288, 321, 326, 331, 336, 341, 346, 351, 357, 365, 376, 387]