token literal names:
null
':'
'layers'
'sub_nn'
'tensor_ops'
'modules'
'config'
'batch_size'
'='
'epochs'
'learning_rate'
'optimiser'
'metrics'
'loss_function'
'weight_decay'
'momentum'
'-'
'actv_func'
'name_layer_input'
'input_reused'
'type'
'Linear'
'in_features'
'out_features'
'Flatten'
'start_dim'
'end_dim'
'Embedding'
'num_embeddings'
'embedding_dim'
'SimpleRNN'
'LSTM'
'GRU'
'return_type'
'input_size'
'hidden_size'
'bidirectional'
'dropout'
'batch_first'
'kernel_dim'
'stride_dim'
'padding_type'
'padding_amount'
'Conv1D'
'Conv2D'
'Conv3D'
'in_channels'
'out_channels'
'Pooling'
'pooling_type'
'dimension'
'output_dim'
'Dropout'
'rate'
'crossentropy'
'binary_crossentropy'
'mse'
'TrainingDataset'
'name'
'path_data'
'task_type'
'input_format'
'image'
'labels'
'{'
','
'}'
'TestDataset'
'('
'col'
'label'
')'
'concatenate_dim'
'layers_of_tensors'
'reshape_dim'
'transpose_dim'
'permute_dim'
'after_activ_func'
'['
']'
'relu'
'leaky_relu'
'sigmoid'
'softmax'
'tanh'
'None'
'last'
'full'
'hidden'
'reshape'
'concatenate'
'multiply'
'matmultiply'
'permute'
'transpose'
'binary'
'multi_class'
'regression'
'csv'
'images'
'valid'
'same'
'average'
'max'
'adaptive_average'
'adaptive_max'
'1D'
'2D'
'3D'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ID
INT
WS
STRING
DOUBLE

rule names:
neuralNetwork
parameters
layer
layerParams
generalLayer
linear
flatten
embedding
rnn
cnn
cnnParams
convolutional
pooling
layerModifier
dropout
normalisation
lossFunction
sub_nn
trainingDataset
testDataset
label
tensorOp
modules
intList
strList
intStrList
activityFuncType
returnTypeRRN
tensorOpType
taskType
inputFormat
paddingType
poolingType
dimensionality


atn:
[4, 1, 114, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 74, 8, 0, 11, 0, 12, 0, 75, 1, 0, 1, 0, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 5, 0, 85, 8, 0, 10, 0, 12, 0, 88, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 93, 8, 0, 11, 0, 12, 0, 94, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 108, 8, 0, 1, 0, 3, 0, 111, 8, 0, 1, 0, 3, 0, 114, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 148, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 234, 8, 8, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 253, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 310, 8, 17, 11, 17, 12, 17, 311, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 372, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 377, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 397, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 22, 1, 22, 4, 22, 406, 8, 22, 11, 22, 12, 22, 407, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 414, 8, 23, 10, 23, 12, 23, 417, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 425, 8, 24, 10, 24, 12, 24, 428, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 12, 1, 0, 30, 32, 1, 0, 43, 45, 1, 0, 54, 56, 2, 0, 110, 111, 113, 113, 1, 0, 80, 85, 1, 0, 86, 88, 1, 0, 89, 94, 1, 0, 95, 97, 1, 0, 98, 99, 1, 0, 100, 101, 1, 0, 102, 105, 1, 0, 106, 108, 466, 0, 68, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 242, 1, 0, 0, 0, 22, 259, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 301, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 361, 1, 0, 0, 0, 44, 405, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 442, 1, 0, 0, 0, 54, 444, 1, 0, 0, 0, 56, 446, 1, 0, 0, 0, 58, 448, 1, 0, 0, 0, 60, 450, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 454, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 69, 5, 110, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 2, 0, 0, 71, 73, 5, 1, 0, 0, 72, 74, 3, 4, 2, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 86, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 3, 34, 17, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 77, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 98, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 5, 1, 0, 0, 91, 93, 3, 42, 21, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 5, 1, 0, 0, 103, 107, 3, 44, 22, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 1, 0, 0, 106, 108, 3, 2, 1, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 36, 18, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 38, 19, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 1, 1, 0, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 9, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 10, 0, 0, 122, 123, 5, 8, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 113, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 8, 0, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 13, 0, 0, 131, 132, 5, 8, 0, 0, 132, 133, 3, 32, 16, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 5, 8, 0, 0, 138, 139, 5, 114, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 142, 5, 110, 0, 0, 142, 147, 5, 1, 0, 0, 143, 148, 3, 8, 4, 0, 144, 148, 3, 16, 8, 0, 145, 148, 3, 18, 9, 0, 146, 148, 3, 26, 13, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 8, 0, 0, 151, 153, 3, 52, 26, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 156, 5, 8, 0, 0, 156, 158, 5, 113, 0, 0, 157, 154, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 160, 5, 19, 0, 0, 160, 161, 5, 8, 0, 0, 161, 163, 5, 109, 0, 0, 162, 159, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 168, 3, 10, 5, 0, 165, 168, 3, 12, 6, 0, 166, 168, 3, 14, 7, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 5, 8, 0, 0, 171, 172, 5, 21, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 5, 111, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 24, 0, 0, 183, 187, 3, 6, 3, 0, 184, 185, 5, 25, 0, 0, 185, 186, 5, 8, 0, 0, 186, 188, 5, 111, 0, 0, 187, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 5, 8, 0, 0, 191, 193, 5, 111, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 5, 27, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 28, 0, 0, 199, 200, 5, 8, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 5, 111, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 7, 0, 0, 0, 208, 209, 3, 6, 3, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 8, 0, 0, 211, 215, 3, 54, 27, 0, 212, 213, 5, 34, 0, 0, 213, 214, 5, 8, 0, 0, 214, 216, 5, 111, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 8, 0, 0, 219, 223, 5, 111, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 8, 0, 0, 222, 224, 5, 109, 0, 0, 223, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 226, 5, 37, 0, 0, 226, 227, 5, 8, 0, 0, 227, 229, 5, 114, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 38, 0, 0, 231, 232, 5, 8, 0, 0, 232, 234, 5, 109, 0, 0, 233, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 17, 1, 0, 0, 0, 235, 238, 3, 22, 11, 0, 236, 238, 3, 24, 12, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 19, 1, 0, 0, 0, 239, 240, 5, 39, 0, 0, 240, 241, 5, 8, 0, 0, 241, 243, 3, 46, 23, 0, 242, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 8, 0, 0, 246, 248, 3, 46, 23, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 5, 8, 0, 0, 251, 253, 3, 62, 31, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 5, 111, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 7, 1, 0, 0, 262, 263, 3, 6, 3, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 3, 20, 10, 0, 270, 23, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 8, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 3, 6, 3, 0, 275, 276, 5, 49, 0, 0, 276, 277, 5, 8, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 50, 0, 0, 279, 280, 5, 8, 0, 0, 280, 281, 3, 66, 33, 0, 281, 285, 3, 20, 10, 0, 282, 283, 5, 51, 0, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 46, 23, 0, 285, 282, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 290, 3, 28, 14, 0, 288, 290, 3, 30, 15, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 27, 1, 0, 0, 0, 291, 292, 5, 20, 0, 0, 292, 293, 5, 8, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 6, 3, 0, 295, 296, 5, 53, 0, 0, 296, 297, 5, 8, 0, 0, 297, 298, 5, 114, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 31, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 1, 0, 0, 306, 307, 5, 2, 0, 0, 307, 309, 5, 1, 0, 0, 308, 310, 3, 4, 2, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 57, 0, 0, 314, 315, 5, 1, 0, 0, 315, 316, 5, 58, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 59, 0, 0, 319, 320, 5, 8, 0, 0, 320, 321, 5, 113, 0, 0, 321, 322, 5, 60, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 61, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 62, 0, 0, 328, 329, 5, 8, 0, 0, 329, 330, 3, 46, 23, 0, 330, 331, 5, 63, 0, 0, 331, 332, 5, 8, 0, 0, 332, 333, 5, 64, 0, 0, 333, 334, 3, 40, 20, 0, 334, 335, 5, 65, 0, 0, 335, 338, 3, 40, 20, 0, 336, 337, 5, 65, 0, 0, 337, 339, 3, 40, 20, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 66, 0, 0, 341, 37, 1, 0, 0, 0, 342, 343, 5, 67, 0, 0, 343, 344, 5, 1, 0, 0, 344, 345, 5, 58, 0, 0, 345, 346, 5, 8, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 59, 0, 0, 348, 349, 5, 8, 0, 0, 349, 350, 5, 113, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 69, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 5, 113, 0, 0, 355, 356, 5, 65, 0, 0, 356, 357, 5, 70, 0, 0, 357, 358, 5, 8, 0, 0, 358, 359, 5, 113, 0, 0, 359, 360, 5, 71, 0, 0, 360, 41, 1, 0, 0, 0, 361, 362, 5, 16, 0, 0, 362, 363, 5, 58, 0, 0, 363, 364, 5, 8, 0, 0, 364, 365, 5, 110, 0, 0, 365, 366, 5, 20, 0, 0, 366, 367, 5, 8, 0, 0, 367, 371, 3, 56, 28, 0, 368, 369, 5, 72, 0, 0, 369, 370, 5, 8, 0, 0, 370, 372, 5, 111, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 8, 0, 0, 375, 377, 3, 50, 25, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 381, 1, 0, 0, 0, 378, 379, 5, 74, 0, 0, 379, 380, 5, 8, 0, 0, 380, 382, 3, 46, 23, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 384, 5, 75, 0, 0, 384, 385, 5, 8, 0, 0, 385, 387, 3, 46, 23, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 389, 5, 76, 0, 0, 389, 390, 5, 8, 0, 0, 390, 392, 3, 46, 23, 0, 391, 388, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 394, 5, 77, 0, 0, 394, 395, 5, 8, 0, 0, 395, 397, 5, 109, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 401, 1, 0, 0, 0, 398, 399, 5, 19, 0, 0, 399, 400, 5, 8, 0, 0, 400, 402, 5, 109, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 43, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 406, 5, 110, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 45, 1, 0, 0, 0, 409, 410, 5, 78, 0, 0, 410, 415, 5, 111, 0, 0, 411, 412, 5, 65, 0, 0, 412, 414, 5, 111, 0, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 79, 0, 0, 419, 47, 1, 0, 0, 0, 420, 421, 5, 78, 0, 0, 421, 426, 5, 113, 0, 0, 422, 423, 5, 65, 0, 0, 423, 425, 5, 113, 0, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 79, 0, 0, 430, 49, 1, 0, 0, 0, 431, 432, 5, 78, 0, 0, 432, 437, 7, 3, 0, 0, 433, 434, 5, 65, 0, 0, 434, 436, 7, 3, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 79, 0, 0, 441, 51, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 53, 1, 0, 0, 0, 444, 445, 7, 5, 0, 0, 445, 55, 1, 0, 0, 0, 446, 447, 7, 6, 0, 0, 447, 57, 1, 0, 0, 0, 448, 449, 7, 7, 0, 0, 449, 59, 1, 0, 0, 0, 450, 451, 7, 8, 0, 0, 451, 61, 1, 0, 0, 0, 452, 453, 7, 9, 0, 0, 453, 63, 1, 0, 0, 0, 454, 455, 7, 10, 0, 0, 455, 65, 1, 0, 0, 0, 456, 457, 7, 11, 0, 0, 457, 67, 1, 0, 0, 0, 39, 75, 82, 86, 94, 98, 107, 110, 113, 147, 152, 157, 162, 167, 187, 192, 215, 223, 228, 233, 237, 242, 247, 252, 257, 285, 289, 311, 338, 371, 376, 381, 386, 391, 396, 401, 407, 415, 426, 437]