token literal names:
null
':'
'layers'
'sub_nn'
'tensor_ops'
'modules'
'config'
'batch_size'
'='
'epochs'
'learning_rate'
'optimiser'
'metrics'
'loss_function'
'weight_decay'
'momentum'
'-'
'actv_func'
'name_layer_input'
'input_reused'
'type'
'Linear'
'in_features'
'out_features'
'Flatten'
'start_dim'
'end_dim'
'Embedding'
'num_embeddings'
'embedding_dim'
'RNN'
'kernel_dim'
'stride_dim'
'padding_type'
'padding_amount'
'Conv1D'
'Conv2D'
'Conv3D'
'in_channels'
'out_channels'
'Pooling'
'pooling_type'
'dimension'
'output_dim'
'Dropout'
'rate'
'crossentropy'
'binary_crossentropy'
'mse'
'TrainingDataset'
'name'
'path_data'
'task_type'
'input_format'
'image'
'labels'
'{'
','
'}'
'TestDataset'
'('
'col'
'label'
')'
'concatenate_dim'
'layers_of_tensors'
'reshape_dim'
'transpose_dim'
'permute_dim'
'after_activ_func'
'['
']'
'relu'
'leaky_relu'
'sigmod'
'softmax'
'tanh'
'None'
'reshape'
'concatenate'
'multiply'
'matmultiply'
'permute'
'transpose'
'binary'
'multi_class'
'regression'
'csv'
'images'
'valid'
'same'
'average'
'max'
'adaptive_average'
'adaptive_max'
'1D'
'2D'
'3D'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
BOOL
WS
STRING
DOUBLE

rule names:
neuralNetwork
parameters
layer
layerParams
generalLayer
linear
flatten
embedding
rnn
cnn
cnnParams
convolutional
pooling
layerModifier
dropout
normalisation
lossFunction
sub_nn
trainingDataset
testDataset
label
tensorOp
modules
intList
strList
intStrList
activityFuncType
tensorOpType
taskType
inputFormat
paddingType
poolingType
dimensionality


atn:
[4, 1, 103, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 72, 8, 0, 11, 0, 12, 0, 73, 1, 0, 1, 0, 1, 0, 4, 0, 79, 8, 0, 11, 0, 12, 0, 80, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 0, 4, 0, 91, 8, 0, 11, 0, 12, 0, 92, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 106, 8, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 3, 0, 112, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 282, 8, 17, 11, 17, 12, 17, 283, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 349, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 354, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 359, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 369, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 22, 1, 22, 4, 22, 378, 8, 22, 11, 22, 12, 22, 379, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 386, 8, 23, 10, 23, 12, 23, 389, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 397, 8, 24, 10, 24, 12, 24, 400, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 408, 8, 25, 10, 25, 12, 25, 411, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 10, 1, 0, 35, 37, 1, 0, 46, 48, 2, 0, 99, 99, 102, 102, 1, 0, 72, 77, 1, 0, 78, 83, 1, 0, 84, 86, 1, 0, 87, 88, 1, 0, 89, 90, 1, 0, 91, 94, 1, 0, 95, 97, 433, 0, 66, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 167, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 214, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 243, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 273, 1, 0, 0, 0, 34, 275, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 403, 1, 0, 0, 0, 52, 414, 1, 0, 0, 0, 54, 416, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 422, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 67, 5, 98, 0, 0, 67, 68, 5, 1, 0, 0, 68, 69, 5, 2, 0, 0, 69, 71, 5, 1, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 84, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 5, 1, 0, 0, 77, 79, 3, 34, 17, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 75, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 96, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 5, 1, 0, 0, 89, 91, 3, 42, 21, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 5, 0, 0, 100, 101, 5, 1, 0, 0, 101, 105, 3, 44, 22, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 1, 0, 0, 104, 106, 3, 2, 1, 0, 105, 102, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 36, 18, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 38, 19, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 7, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 9, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 103, 0, 0, 122, 123, 5, 11, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 5, 102, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 48, 24, 0, 128, 129, 5, 13, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 32, 16, 0, 131, 132, 5, 14, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 103, 0, 0, 134, 135, 5, 15, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 103, 0, 0, 137, 3, 1, 0, 0, 0, 138, 139, 5, 16, 0, 0, 139, 140, 5, 98, 0, 0, 140, 145, 5, 1, 0, 0, 141, 146, 3, 8, 4, 0, 142, 146, 3, 16, 8, 0, 143, 146, 3, 18, 9, 0, 144, 146, 3, 26, 13, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 8, 0, 0, 149, 151, 3, 52, 26, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 153, 5, 18, 0, 0, 153, 154, 5, 8, 0, 0, 154, 156, 5, 102, 0, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 160, 1, 0, 0, 0, 157, 158, 5, 19, 0, 0, 158, 159, 5, 8, 0, 0, 159, 161, 5, 100, 0, 0, 160, 157, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 166, 3, 10, 5, 0, 163, 166, 3, 12, 6, 0, 164, 166, 3, 14, 7, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 21, 0, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 22, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 23, 0, 0, 175, 176, 5, 8, 0, 0, 176, 177, 5, 99, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 24, 0, 0, 181, 185, 3, 6, 3, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 8, 0, 0, 184, 186, 5, 99, 0, 0, 185, 182, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 190, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 189, 5, 8, 0, 0, 189, 191, 5, 99, 0, 0, 190, 187, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 5, 8, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 3, 6, 3, 0, 196, 197, 5, 28, 0, 0, 197, 198, 5, 8, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 29, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 5, 99, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 5, 20, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 30, 0, 0, 206, 17, 1, 0, 0, 0, 207, 210, 3, 22, 11, 0, 208, 210, 3, 24, 12, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 31, 0, 0, 212, 213, 5, 8, 0, 0, 213, 215, 3, 46, 23, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 8, 0, 0, 218, 220, 3, 46, 23, 0, 219, 216, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 5, 8, 0, 0, 223, 225, 3, 60, 30, 0, 224, 221, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 5, 8, 0, 0, 228, 230, 5, 99, 0, 0, 229, 226, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 233, 5, 8, 0, 0, 233, 234, 7, 0, 0, 0, 234, 235, 3, 6, 3, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 39, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 3, 20, 10, 0, 242, 23, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 40, 0, 0, 246, 247, 3, 6, 3, 0, 247, 248, 5, 41, 0, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 42, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 3, 64, 32, 0, 253, 257, 3, 20, 10, 0, 254, 255, 5, 43, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 3, 46, 23, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 262, 3, 28, 14, 0, 260, 262, 3, 30, 15, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 20, 0, 0, 264, 265, 5, 8, 0, 0, 265, 266, 5, 44, 0, 0, 266, 267, 3, 6, 3, 0, 267, 268, 5, 45, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 103, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 31, 1, 0, 0, 0, 273, 274, 7, 1, 0, 0, 274, 33, 1, 0, 0, 0, 275, 276, 5, 16, 0, 0, 276, 277, 5, 98, 0, 0, 277, 278, 5, 1, 0, 0, 278, 279, 5, 2, 0, 0, 279, 281, 5, 1, 0, 0, 280, 282, 3, 4, 2, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 5, 50, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 98, 0, 0, 290, 291, 5, 51, 0, 0, 291, 292, 5, 8, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 56, 28, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 54, 0, 0, 300, 301, 5, 8, 0, 0, 301, 302, 3, 46, 23, 0, 302, 303, 5, 55, 0, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 56, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 5, 57, 0, 0, 307, 310, 3, 40, 20, 0, 308, 309, 5, 57, 0, 0, 309, 311, 3, 40, 20, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 59, 0, 0, 315, 316, 5, 1, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 5, 8, 0, 0, 318, 319, 5, 98, 0, 0, 319, 320, 5, 51, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 102, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 61, 0, 0, 325, 326, 5, 8, 0, 0, 326, 327, 5, 102, 0, 0, 327, 328, 5, 57, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 5, 102, 0, 0, 331, 332, 5, 63, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 5, 98, 0, 0, 337, 338, 5, 20, 0, 0, 338, 339, 5, 8, 0, 0, 339, 343, 3, 54, 27, 0, 340, 341, 5, 64, 0, 0, 341, 342, 5, 8, 0, 0, 342, 344, 5, 99, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 8, 0, 0, 347, 349, 3, 50, 25, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 66, 0, 0, 351, 352, 5, 8, 0, 0, 352, 354, 3, 46, 23, 0, 353, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 8, 0, 0, 357, 359, 3, 46, 23, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 1, 0, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 8, 0, 0, 362, 364, 3, 46, 23, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 368, 1, 0, 0, 0, 365, 366, 5, 69, 0, 0, 366, 367, 5, 8, 0, 0, 367, 369, 5, 100, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 371, 5, 19, 0, 0, 371, 372, 5, 8, 0, 0, 372, 374, 5, 100, 0, 0, 373, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 43, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 378, 5, 98, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 45, 1, 0, 0, 0, 381, 382, 5, 70, 0, 0, 382, 387, 5, 99, 0, 0, 383, 384, 5, 57, 0, 0, 384, 386, 5, 99, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 71, 0, 0, 391, 47, 1, 0, 0, 0, 392, 393, 5, 70, 0, 0, 393, 398, 5, 102, 0, 0, 394, 395, 5, 57, 0, 0, 395, 397, 5, 102, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 71, 0, 0, 402, 49, 1, 0, 0, 0, 403, 404, 5, 70, 0, 0, 404, 409, 7, 2, 0, 0, 405, 406, 5, 57, 0, 0, 406, 408, 7, 2, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 71, 0, 0, 413, 51, 1, 0, 0, 0, 414, 415, 7, 3, 0, 0, 415, 53, 1, 0, 0, 0, 416, 417, 7, 4, 0, 0, 417, 55, 1, 0, 0, 0, 418, 419, 7, 5, 0, 0, 419, 57, 1, 0, 0, 0, 420, 421, 7, 6, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 7, 7, 0, 0, 423, 61, 1, 0, 0, 0, 424, 425, 7, 8, 0, 0, 425, 63, 1, 0, 0, 0, 426, 427, 7, 9, 0, 0, 427, 65, 1, 0, 0, 0, 35, 73, 80, 84, 92, 96, 105, 108, 111, 145, 150, 155, 160, 165, 185, 190, 209, 214, 219, 224, 229, 257, 261, 283, 310, 343, 348, 353, 358, 363, 368, 373, 379, 387, 398, 409]