T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
ID=94
INT=95
BOOL=96
WS=97
STRING=98
DOUBLE=99
':'=1
'layers'=2
'sub_nn'=3
'tensor_ops'=4
'modules'=5
'params'=6
'batch_size'=7
'='=8
'epochs'=9
'learning_rate'=10
'optimiser'=11
'metrics'=12
'loss_function'=13
'weight_decay'=14
'-'=15
'actv_func'=16
'name_layer_input'=17
'input_reused'=18
'type'=19
'Linear'=20
'in_features'=21
'out_features'=22
'Flatten'=23
'start_dim'=24
'end_dim'=25
'RNN'=26
'kernel_dim'=27
'stride_dim'=28
'padding_type'=29
'padding_amount'=30
'Conv1D'=31
'Conv2D'=32
'Conv3D'=33
'in_channels'=34
'out_channels'=35
'Pooling'=36
'pooling_type'=37
'dimension'=38
'output_dim'=39
'Dropout'=40
'rate'=41
'crossentropy'=42
'binary_crossentropy'=43
'mse'=44
'TrainingDataset'=45
'name'=46
'path_data'=47
'task_type'=48
'input_format'=49
'image'=50
'labels'=51
'{'=52
','=53
'}'=54
'TestDataset'=55
'('=56
'col'=57
'label'=58
')'=59
'concatenate_dim'=60
'layers_of_tensors'=61
'reshape_dim'=62
'transpose_dim'=63
'permute_dim'=64
'after_activ_func'=65
'['=66
']'=67
'relu'=68
'leaky_relu'=69
'sigmod'=70
'softmax'=71
'tanh'=72
'None'=73
'reshape'=74
'concatenate'=75
'multiply'=76
'matmultiply'=77
'permute'=78
'transpose'=79
'binary'=80
'multi_class'=81
'regression'=82
'csv'=83
'images'=84
'valid'=85
'same'=86
'average'=87
'max'=88
'adaptive_average'=89
'adaptive_max'=90
'1D'=91
'2D'=92
'3D'=93
