T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
ID=98
INT=99
BOOL=100
WS=101
STRING=102
DOUBLE=103
':'=1
'layers'=2
'sub_nn'=3
'tensor_ops'=4
'modules'=5
'config'=6
'batch_size'=7
'='=8
'epochs'=9
'learning_rate'=10
'optimiser'=11
'metrics'=12
'loss_function'=13
'weight_decay'=14
'momentum'=15
'-'=16
'actv_func'=17
'name_layer_input'=18
'input_reused'=19
'type'=20
'Linear'=21
'in_features'=22
'out_features'=23
'Flatten'=24
'start_dim'=25
'end_dim'=26
'Embedding'=27
'num_embeddings'=28
'embedding_dim'=29
'RNN'=30
'kernel_dim'=31
'stride_dim'=32
'padding_type'=33
'padding_amount'=34
'Conv1D'=35
'Conv2D'=36
'Conv3D'=37
'in_channels'=38
'out_channels'=39
'Pooling'=40
'pooling_type'=41
'dimension'=42
'output_dim'=43
'Dropout'=44
'rate'=45
'crossentropy'=46
'binary_crossentropy'=47
'mse'=48
'TrainingDataset'=49
'name'=50
'path_data'=51
'task_type'=52
'input_format'=53
'image'=54
'labels'=55
'{'=56
','=57
'}'=58
'TestDataset'=59
'('=60
'col'=61
'label'=62
')'=63
'concatenate_dim'=64
'layers_of_tensors'=65
'reshape_dim'=66
'transpose_dim'=67
'permute_dim'=68
'after_activ_func'=69
'['=70
']'=71
'relu'=72
'leaky_relu'=73
'sigmod'=74
'softmax'=75
'tanh'=76
'None'=77
'reshape'=78
'concatenate'=79
'multiply'=80
'matmultiply'=81
'permute'=82
'transpose'=83
'binary'=84
'multi_class'=85
'regression'=86
'csv'=87
'images'=88
'valid'=89
'same'=90
'average'=91
'max'=92
'adaptive_average'=93
'adaptive_max'=94
'1D'=95
'2D'=96
'3D'=97
