T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
BOOL=109
ID=110
INT=111
WS=112
STRING=113
DOUBLE=114
':'=1
'layers'=2
'sub_nn'=3
'tensor_ops'=4
'modules'=5
'config'=6
'batch_size'=7
'='=8
'epochs'=9
'learning_rate'=10
'optimiser'=11
'metrics'=12
'loss_function'=13
'weight_decay'=14
'momentum'=15
'-'=16
'actv_func'=17
'name_layer_input'=18
'input_reused'=19
'type'=20
'Linear'=21
'in_features'=22
'out_features'=23
'Flatten'=24
'start_dim'=25
'end_dim'=26
'Embedding'=27
'num_embeddings'=28
'embedding_dim'=29
'SimpleRNN'=30
'LSTM'=31
'GRU'=32
'return_type'=33
'input_size'=34
'hidden_size'=35
'bidirectional'=36
'dropout'=37
'batch_first'=38
'kernel_dim'=39
'stride_dim'=40
'padding_type'=41
'padding_amount'=42
'Conv1D'=43
'Conv2D'=44
'Conv3D'=45
'in_channels'=46
'out_channels'=47
'Pooling'=48
'pooling_type'=49
'dimension'=50
'output_dim'=51
'Dropout'=52
'rate'=53
'crossentropy'=54
'binary_crossentropy'=55
'mse'=56
'TrainingDataset'=57
'name'=58
'path_data'=59
'task_type'=60
'input_format'=61
'image'=62
'labels'=63
'{'=64
','=65
'}'=66
'TestDataset'=67
'('=68
'col'=69
'label'=70
')'=71
'concatenate_dim'=72
'layers_of_tensors'=73
'reshape_dim'=74
'transpose_dim'=75
'permute_dim'=76
'after_activ_func'=77
'['=78
']'=79
'relu'=80
'leaky_relu'=81
'sigmoid'=82
'softmax'=83
'tanh'=84
'None'=85
'last'=86
'full'=87
'hidden'=88
'reshape'=89
'concatenate'=90
'multiply'=91
'matmultiply'=92
'permute'=93
'transpose'=94
'binary'=95
'multi_class'=96
'regression'=97
'csv'=98
'images'=99
'valid'=100
'same'=101
'average'=102
'max'=103
'adaptive_average'=104
'adaptive_max'=105
'1D'=106
'2D'=107
'3D'=108
